.main-banner{ 
    background:url('./images/interior-page/interior-banner.jpg')no-repeat; 
    text-align:center;
    background-size:cover; 
    background-position:bottom; 
    article{ 
        padding:270px 0 70px;  
    }
    .heading{
        font-family: $pangrammedium;
        font-size:44px;     
        line-height: 46px;
        color:$color-white;
        letter-spacing: 0.03em;
        margin:0;
        span{
            display:block;
            font-size:40px;
        }
    }
    .headingtext{ 
        color:$color-white;
        letter-spacing: 0.02em;
        font-family: $pangramregular;
        font-size:19px;
        line-height:30px;
        display: inline-block;
        margin:$space5 0 0;
    }
    .common-btn{
        margin:$space20 auto 0;
    }
}
.ws-designer{
    .partition-block{
    display: grid;
    grid-template-columns: 1fr 1fr;
        .designer-list{
            text-align:left;
            padding:0;
            li{ 
                display:block;
                margin:0 0 24px;
                padding-left: 32px;
                position:relative;
                &:before{
                    content:'1';
                    font-size:45px;
                    line-height: 40px; 
                    font-family: $pangrammedium;
                    color:#F3F3F3;
                    position:absolute;
                    left:0;
                    top:0;
                }
                &:nth-child(2){&:before{content:'2';}}
                &:nth-child(3){&:before{content:'3';}}
                &:nth-child(4){&:before{content:'4';}}
                &:nth-child(5){&:before{content:'5';}}
            }
            .ws-title{
                font-size:18px;
                line-height: 21px;
                letter-spacing: 0.03em;
                font-family: $pangrammedium;
                color:$secondary-color;
                text-transform: uppercase;
                margin-bottom: 6px;
            }
            .ws-detail{
                font-size: 14px;
                line-height: 18px;
                font-family: $pangramregular;
                color:$secondary-700;
            }
        }
        .common-btn { 
            display: inline-block;
            text-align: left;
            margin: 0;
            width: 88%;
        }
    }
}
.work-field{
    background:$light-gray;
    .sell-process{
        display: grid;
        grid-template-columns:repeat(3,1fr);
        grid-column-gap: 60px;
        max-width: 1000px;
        margin: 0 auto;
        position: relative;
        z-index:1;
        padding-bottom:20px;
        .sell-list {
            position:relative;
            background: $bg-white;
            box-shadow: 0 2px 4px rgba(0 ,0, 0,0.10);
            padding: 32px 25px;
            .title{
                font-size:21px;
                line-height:22px;
                color:$color-dark;
                margin:$space20 0 $space10;
            }
            p,span{ 
                font-size: 14px;
                line-height: 20px;
                letter-spacing: 0.02em;
                color:$secondary-color; 
                font-family: $pangramregular;
            }
            &:last-child{
                margin-right:0;
                &:after{display:none;}
            }
            &:after{
                content: '';
                background: url('./images/interior-page/process-arrow.svg')no-repeat;
                width: 82px;
                height: 22px;
                display: inline-block;
                position: absolute;
                right: -35px;
                top: 45px;
            }
        }
        &:before{left:-55px;bottom:-46px;}
        &:after{right:-60px;top:-45px;}
        &:after,&:before{ 
            content:'';
            background: url('./images/interior-page/dots-bg.png')no-repeat;
            width:130px;
            height:117px;
            position: absolute;
            z-index: -1;
        }
    }
    .common-btn{
        font-size: 20px;
        line-height: 21px;
        color: $secondary-color;
        margin-bottom:0;
        .btn-join{margin-right: 15px;}
        .call-us {
            color: $secondary-color;
            font-family: $pangrammedium;
            font-size: 17px;
            display:inline-block;
            padding-left:38px;
            position:relative; 
            margin-left:15px;
            span{
                display:block;
                font-size: 13px;
                line-height: 15px;
                text-align: left;
                color:$secondary-700 !important;
                font-family:$pangramregular;
            }
            &:before{
                content:'';
                background: url('./images/interior-page/call.svg')no-repeat;
                background-size:40px; 
                position:absolute;
                left:0;
                top:0;
                width:40px;
                height: 45px;
            }
            &:hover{
                color:$primary-color;
                span{color:inherit;} 
            }
        }
    }
}
.stories-wrpr{
    .title{margin-bottom: 30px;font-size:28px;}
    .boxtestimonial {
        border: 1px solid #e7e7e7;
        margin-right: 10px;
        box-shadow: 0 2px 4px rgba(0, 0 ,0,0.10);
        margin-bottom: 10px;
        border-radius: 3px;
        padding: 13px 16px;
        figure{
            margin-bottom:20px;
            position:relative;
            overflow:hidden;
            &:before{content:'';padding-top: 61%;display:block;}
        } 
        img{
                position: absolute;
                width: 100%;
                top: 0;
                right: 0;
                left: 0;
                margin: auto;
                transform: scale(1);
                transition: 0.5s all ease;
            }
        &:hover{
            img{
                transform: scale(1.06);
                filter: brightness(1.1);
                transition: 0.5s all ease;
            }
        }
    }
    .detail-text {
        font-size: 14px;
        line-height: 20px;
        font-family: $pangramregular;
        color: $secondary-700;
        height: 65px; 
        overflow: auto;
        margin: 0 0 10px;
        &::-webkit-scrollbar{
                width: 4px;
                height: 3px;
                background-color:#f9f9f9; 
             }
        &::-webkit-scrollbar-thumb {background: #acacac;}
        &::-webkit-scrollbar-track {box-shadow: inset 0 0 5px #adadad; border-radius: 10px;}
    }
    .name{
            font-size:15px;
            color:$color-dark;
            display:inline-block;
            border-top:$common-border;
            padding:$space5+3 0 0;
            font-family:$robotomedium;
            span{display:block;font-size: 13px;color:$secondary-700;font-family: $robotoregular;}
            
        }
}
.title{
    font-size:32px;
    line-height: 38px;
    color:$secondary-color;
    letter-spacing: 0.03em;
    font-family: $pangrammedium;
    margin-bottom:50px;
    .subtitle{
        font-size: 15px;
        line-height: 30px;
        letter-spacing: 0.02em;
        font-family: $pangramregular;
        display:block;
    }
}
.common-btn {
    text-align: center;
    margin: $space30 auto $space20;
    .btn-join{
        background: $primary-color;
        color:$color-white;
        text-transform: uppercase;
        font-family: $robotomedium;
        letter-spacing: 0.03em;
        font-size:16px;
        padding:$space10+2 48px;
        display:inline-block;
        border-radius: 100px;
        transition: 0.3s all ease;
        cursor:pointer;
        border:2px solid transparent;
        &:hover{
            border:2px solid $primary-color;
            background: $bg-white;
            color:$primary-color;
            transition: 0.3s all ease;
        }
         &.loader{
                   &:before{
                        content:'';
                        background:url('../images/spinner-solid.png')no-repeat;
                        width:20px;
                        height:20px;
                        display:inline-block;
                        animation:fa-spin 2s infinite linear;
                        vertical-align: sub;
                        margin-right: 8px;
                    }
                    @keyframes fa-spin{
                        0% {
                            -webkit-transform: rotate(0deg);
                            -moz-transform: rotate(0deg);
                            -ms-transform: rotate(0deg);
                            -o-transform: rotate(0deg);
                            transform: rotate(0deg);
                        }
                        100% {
                            -webkit-transform: rotate(359deg);
                            -moz-transform: rotate(359deg);
                            -ms-transform: rotate(359deg);
                            -o-transform: rotate(359deg);
                            transform: rotate(359deg);}
                    }
        }
    }
}
.space-common{padding:70px 0; text-align: center;}
.ws-stores{
    background:$light-gray;
    position:relative;
    z-index:1;
    &:before{ 
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 30%;
        background: $bg-white;
        z-index:-1;
    }
    .title{
        font-size:28px; 
        margin-bottom: 30px;
        .subtitle{  
            font-size:16px;
            line-height: 25px;
            margin-top:6px;
            &:after{
                content:''; 
                border:1px solid #e7e7e7;
                width: 155px;
                margin: 30px auto 0;
                display: block;
            }
        }
    }
    .ws-feature{ 
        display: flex;
        justify-content: center;
        margin-bottom: 30px; 
        li{ 
            display:inline-block;
            width:22%;
            text-align:left;
            img{float: left;margin: -8px 12px 0px 0px;}
            p{
                font-size: 16px;
                line-height: 20px;
                color: $secondary-color;
                font-family: $pangramregular;
                b{font-size: 30px;line-height: 36px;display:block;font-family:$pangrammedium;}
            }
        }
    }
    .store-box{
        background:$bg-white;
        padding:45px 0;
        box-shadow:0 2px 4px rgba(0,0,0,0.10);
        margin:0 auto;
        max-width:930px;
        border-radius:10px; 
        .title{font-size: 24px;line-height: 30px;}
    }
    .common-btn{
        .btn-join{text-transform: capitalize;}
    }
    .stores-list{  
        display:grid;
        grid-template-columns:repeat(5,1fr);
        grid-row-gap:20px;
        grid-column-gap:20px; 
        margin:50px auto 35px;
        align-items:baseline;
        .storebox{
            position:relative;
            display:inline-grid;
            &:hover{
                .content-overlay{
                    opacity: 1;
                  }
                  .store-text{
                        opacity: 1;
                  }
            }
        }
    }
    .content-overlay {
        background: linear-gradient(0deg,#2a2a2a, #fff0);
        position: absolute;
        width: 100%;
        left: 0;
        top: 50%;
        bottom: 0;
        right: 0;
        opacity: 0;
        transition: all 0.4s ease-in-out 0s;
       border-radius:4px;
      }
      .store-text{
        position: absolute;
        padding:0 10px;
        width: 100%;
        bottom: 5px;
        left: 50%;
        opacity: 0;
        transform: translate(-50%, -50%);
        transition: all 0.3s ease-in-out 0s;
        color:$color-white;
        font-size: 16px;
        letter-spacing: 0.02em;
        font-family: $pangramregular;
    }
}
.warehouse-block{
    position:relative;
    background:#FFDDD2;
    &:before{  
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 60%;
        background: $bg-white;
    }
    .abouttext{
        margin: 5px auto 0;
        max-width: 720px;
        color:$secondary-700;
    }
    .title{
        .subtitle{
            margin:8px 0 0;
            line-height:22px;
        }
    }
    .warehouse-list{
        figure{
            margin-right:10px;
            border-radius: 6px;
            overflow: hidden;
            position: relative;
            &:before{content:'';padding-top: 94%;display:block;}
            img{
                position: absolute;
                width: 100%;
                top: 0;
                right: 0;
                left: 0;
                margin: auto;
                transform: scale(1);
                transition: 0.5s all ease;
            }
            &:hover{
                img{
                    transform: scale(1.1);
                    filter: brightness(1.1);
                    transition: 0.5s all ease;
                }
            }
        }
    }
}
.warehouse-wrpr{
    border-bottom:10px solid #ebebeb;
    .title{
        text-align: left;
        margin:0;
        .subtitle{font-size: 14px;line-height: 22px;margin:10px 0 20px;}
    }
    
    .flex-box{ 
        display:grid;
        grid-template-columns:33% 62%;
        grid-column-gap: 60px;
        align-items:center; 
        ul{
            li{
                text-align: left;
                display:block;
                color:$secondary-color;
                font-size: 17px;
                line-height:20px;
                letter-spacing: 0.03em;
                margin:0 0 10px;
                font-family: $pangrammedium;
            }
        }
        .right-box{ 
            display: flex; 
            flex-wrap: wrap;
            justify-content: space-between;
            li{
                width: 31%;
                margin-bottom: 15px;
                display: inherit;
            }
        }
        .abouttext{margin-bottom:25px;line-height:22px;text-align:left;}
    }
}
.slick-prev,.slick-next{
    &:before{color: #707070;}
}
.ws-project{
    .title{
        font-size: 28px;
        line-height: 30px;
        margin: 0 0 25px;
    }
    .storebox{margin-right:12px;}
}
.faq-section{
    background:$light-gray;
    padding:50px 0;
    text-align:left;
    .container-1200{position: relative;z-index: 1;}
    .title{font-size: 28px;margin:0 0 25px;text-align:center;}  
    .tab-content{
        background:$bg-white;
        padding:$space30;
        box-shadow:0 2px 4px rgba(0,0,0,0.10);
        &:after{
            content:'';
            background: url('../images/interior-page/dots-bg.png')no-repeat;
            width:130px;
            height:115px;
            position:absolute;
            right:-55px;
            top:25px;
            z-index: -1;
        }
        .qusTab {
            padding: $space10+4 $space10;
            display: block;
            font-family: $pangrammedium;
            font-size: 17px;
            line-height:20px;
            color: $color-dark;
            cursor:pointer;
            border-top:1px solid #dbdbdb;
            position:relative;
            &.current{
                background: $light-gray;
                border-bottom:1px solid #dbdbdb;
                border-top:0;
                &:after{
                content:'-';
            }
            }
            &:after{
                content:'+';
                font-size: 20px;
                color:$secondary-600;
                position: absolute;
                right:0;
                top:0;
                padding:12px;
                font-family:$robotomedium;
            }
        }
        .AnsBox {
            padding: 20px;
            font-family: $pangramregular;
            color: $secondary-color;
            font-size: 14px;
            line-height: 20px;
            display:none;
        }
        .Qustions{
            li{
                &:first-child{
                    .qusTab{border-top:0;}
                }
            }
        }
    
    }
}
.interior-form{ 
    background:$bg-white;
    position: relative;
    padding: 20px;
    max-width:480px; 
    border-radius:4px; 
    .box-modal_close{right:15px;top:10px;}
    .common-btn{
        margin:10px auto;
        .btn-join{width: 100%;border-radius: 3px;
            &:hover{background: $primary-color;color:$color-white;}
        }
    }
    .title{ 
        font-size: 19px;
        line-height: 23px;
        margin:0 0 14px; 
        .subtitle{ 
            font-size: 13px;
            line-height: 18px;
        }
    }
    .form-text{
        font-size: 12px;
        line-height: 19px;
        font-family: $robotoregular;
        color: $secondary-700;
        display:block;
        text-align:center;
        a{color:#e57200;} 
    }
    .half{
        display:flex;
        .field{
            flex:1;display: inline-block;
            &:last-child{margin-left:16px;}   
        } 
    }
    .field{ 
        margin-bottom:15px;
        input,select{ 
            height:44px;
            width: 100%;
            border:1px solid #acacac;
            font-size:14px;
        }
        select{
            appearance: none;
            position:relative;
            background: url('../images/drop.svg')no-repeat 98%;
            cursor:pointer;
            font-size:13px; 
            &:placeholder{ color:$secondary-500;}
        }
        .labeltext{
            font-size: 14px;
            line-height: 18px;
            color: $secondary-700;
            font-family: $robotoregular;
            margin: 0 0 5px;
            display: inline-block;
        }
    }
}