 
//Global
  @import "mixin/_global.scss";    
  body{background:#e7e7e7;}
.about-page-banner {
    figure{
        .mobile-banner{display: none;}
    }   
}   
.about-section2{
    text-align:center;
    background:$bg-white;
    padding:$space20*2+5 $space20;
    margin: -105px auto 0;
    position: relative;
    @include border-radius(10px);
}
.headingtext {  
    @include font-size(34px); 
    line-height: 45px;
    color: $secondary-color;
    font-family: $pangrammedium;
    letter-spacing: 0.03em;
    margin: 0;
    .bg-orange {
        background:#F9763A;
        color: $color-white;
        padding: 0 $space15;
        @include font-size(30px);
        line-height:40px;
        @include border-radius(2px);
        font-family: $pangramregular;
        display:inline-block;
    }
}
.abouttext{   
    @include font-size(15px);
    line-height: 26px;
    font-family: $pangramregular;
    color:$secondary-color;
    margin: 30px auto;
    max-width: 815px;
    letter-spacing: 0.02em;
}
hr {
    border: 1px solid #e7e7e7;
    width: 155px;
    margin: 0 auto 35px;
}
.bg-white{background: $bg-white !important;}
b,strong{font-family: $pangrammedium;color:$secondary-color;}
.about-facts { 
    display:grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    width:60%;
    margin:0 auto;
    li{
        display: inline-block;
        .headtext {
            @include font-size(30px);
            line-height: 35px;
            font-family: $pangrammedium;
            color: $secondary-color;
            margin:$space15 0 0;
        }
        .abouttext{
            @include font-size(14px);
            line-height: 18px;
            color:$secondary-color;
        }
        .count{
          &:after{
            content: '+';
            display: inline-block;
          }
        }
        &:nth-child(2){
          .count{
            &:after{
              content: 'Lakh+';
              margin:0 0 0 5px;
            }
          }
        }
        &:nth-child(4){
          .count{
            &:after{
              content: 'K+';
              margin:0 0 0 5px;
            }
          }
        }
    }
}
.about-section3{
    margin:60px auto;
    .headingtext{
        font-size: 20px;
        line-height: 24px;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        margin: 0 0 15px;
    }
    .story-box{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-row-gap: 28px;
        grid-column-gap: 28px;
        .story-inner{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: $bg-white;
            color:$secondary-color;
            @include border-radius(6px);
            padding:$space10;
            transition: 0.3s all ease;
            &.rightbox{
                grid-column: 3/3;
                display: block;
                grid-row: 1/3;
                .headtext{
                    margin:15px 0 10px;
                }
                .icon{
                   margin-top: 20px;
                }
            }
            &.leftbox{
                grid-column: 1/3;
                .story-detail{
                    padding: 0 40px;
                }
            }
            &.flex-reverse{
                flex-direction:row-reverse;
                .story-detail{padding-right: 70px;}
            }
            &:hover{
                box-shadow: 0 2px 5px rgba(0,0,0,0.20);
                transition: 0.3s all ease;
                .headtext{
                    color:$primary-color;
                }
            }
        }
        &.mobile-view{display: none;}
        .headtext{
            font-size:22px;
            line-height: 27px;
            font-family: $pangramregular;
            margin-bottom: 6px;
        }
        .abouttext{
            font-size: 14px;
            line-height: 16px;
        }
        
    }
}
.view-btn{
    font-size:16px;
    line-height: 20px;
    font-family: $pangramregular;
    margin:$space30 auto 0;
   display:block; 
   text-transform:capitalize;
   color:$secondary-color;
   text-align: center;
   svg{vertical-align: middle;}
   &:hover{
       color:$color-orange;
       svg{
           path{stroke:$primary-color;}
       }
   }
   &.mobile-btn{display: none;}
}
.about-section{
    text-align:center;
    padding:50px 0;
    background: #FFDDD2;
    position:relative;
    .headingtext{
        font-size: 36px;  
        line-height: 42px;
        font-family:$pangramregular;
        letter-spacing: 0.02em;
        span{color:$primary-color;}
    }
    .abouttext{ 
        margin: 5px auto 0;
        font-size: 14px;
        line-height: 20px;
        max-width:720px;
    }
    .map{
        margin:$space20*2+$space30 auto $space20+$space30;
    }
    .stores-list{  
        display:grid;
        grid-template-columns:repeat(5,1fr);
        grid-row-gap:20px;
        grid-column-gap:20px; 
        padding-bottom: 50px;
        .store-box{
            position:relative;
            display:inline-flex;
            &:hover{
                .content-overlay{
                    opacity: 1;
                  }
                  .store-text{
                        opacity: 1;
                  }
            }
        }
    }
    .content-overlay {
        background: linear-gradient(0deg,#2a2a2a, #fff0);
        position: absolute;
        width: 100%;
        left: 0;
        top: 50%;
        bottom: 0;
        right: 0;
        opacity: 0;
        -webkit-transition: all 0.4s ease-in-out 0s;
        -moz-transition: all 0.4s ease-in-out 0s;
        transition: all 0.4s ease-in-out 0s;
        @include border-radius(4px);
      }
      .store-text{
        position: absolute;
        text-align: center;
        padding:0 10px;
        width: 100%;
        bottom: 5px;
        left: 50%;
        opacity: 0;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        -webkit-transition: all 0.3s ease-in-out 0s;
        -moz-transition: all 0.3s ease-in-out 0s;
        transition: all 0.3s ease-in-out 0s;
        color:#ffffff;
        text-transform: capitalize;
        font-size: 16px;
        letter-spacing: 0.02em;
        font-family: $pangramregular;
    }
    .warehouse-list{
        margin:$space30+$space20 auto 0;
        figure{
            @include border-radius(6px);
            position: relative;
            overflow: hidden;
            margin: 0 15px 0 0;
            &:after{
                content:'';
                display:block;
                padding-top:94%;
            }
            img{
                position: absolute;
                width: 100%;
                top:0;
                right:0;
                left:0;
                margin:auto;
                transform: scale(1);
                transition:0.3s all ease;
            }
            &:hover{
                img{
                    transform: scale(1.1);
                    filter: brightness(1.1);
                    transition:0.3s all ease;
                }
            }
        }
    }
    .flex-box{
        display:flex;
        justify-content: space-between;
        align-items: center;
        .left-box{
            text-align: left;
            margin-right: 50px;
            ul{
                li{
                    display:block;
                    font-size: 15px;
                    line-height:20px;
                    letter-spacing: 0.03em;
                    margin:0 0 10px;
                    list-style: disc;
                    font-family: $pangramregular;
                }
            }
        }
        .right-box{
            display: flex; 
            flex-wrap: wrap;
            justify-content: space-between;
            max-width: 760px;
            li{
                width: 31%;
                margin-bottom: 30px;
                position: relative;
                display: inherit;
                &:hover{
                  .content-overlay{
                      opacity: 0;
                    }
                    .store-text{
                          opacity: 0;
                    }
              }
            }
        }
        .abouttext{margin-top: 10px;margin-bottom:25px;line-height:22px;}
    }
}
.warehouse-block{
    &:before{  
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 65%;
            background: $bg-white;
        }
}
.milestone-box{
    background:$light-gray;
    padding-bottom: 100px;
    .abouttext{
        text-align: left;
        max-width: 400px;
        margin: 5px 0 0;
    }
    .headingtext{text-align: left;}
    .milestone-list{
        width: 100%;
        white-space: nowrap;
        position: relative;
        overflow-x: scroll;
        overflow-y: hidden;
        cursor: move;
        padding:$space20*2 $space20 80px;
        &::-webkit-scrollbar{
          width: 5px;
          height: 3px;
          background-color:#e7e7e7; 
          display: none;}
      &::-webkit-scrollbar-thumb {background: #acacac;}
      &::-webkit-scrollbar-track {
          box-shadow: inset 0 0 5px grey; 
          border-radius: 10px;
        }
        .ws-progress-box{
            background: $bg-white;
            display: inline-block;
            box-shadow: 0 2px 5px rgba(0,0,0,0.20);
            max-width: 250px;
            margin-right: 35px;
            position: relative;
            &:last-child{
                margin:0;
                .bullet-point{
                    &:after{display: none;}
                }
            }
        }
        figure{
            display: flex;
            align-items: center;
            box-shadow:0 2px 4px rgba(0,0,0,0.10);
            figcaption{
                font-size: 14px;
                font-family: $pangrammedium;
                text-align: left;
                margin-left: 5px;
                letter-spacing: 0.02em;
                white-space: normal;
                color:$secondary-color;
            }
        }
        .bullet-point {
            background:#515151;
            width: 14px;
            height: 14px;
            display: inline-block;
            border-radius: 100%;
            position: absolute;
            bottom: -40px;
            left: -6px;
            &:before{
                content: '';
                border: 1px solid #515151;
                top: -20px;
                position: absolute;
                height: 25px;
                left: 6px;
            }
            &:after{
                content: '';
                border: 1px solid #acacac;
                top: 6px;
                position: absolute;
                left: 14px;
                width: 250px;
            }
        }
        .ws-year {
            padding: 18px 0 0;
            display: inline-block;
            font-size: 15px;
            line-height: 22px;
            letter-spacing: 0.02em;
            font-family: 'pangrammedium';
            color: #333;
            margin: 0 -8px;
        }
        .space-p5{
            padding: 6px 10px;
            img{max-width: 80px;}
        }
        .head-text{
          font-size: 15px;
          line-height: 20px;
          color: $primary-color;
          display: block;
          white-space: normal;
          text-align: left;
          padding: 10px;
          font-family: $pangramregular;
        }
        .about-list{
            padding:12px 12px 12px;
            li{
                font-size: 14px;
                line-height: 18px;
                font-family: $pangramregular;
                text-align: left;
                letter-spacing: 0.02em;
                margin-bottom: 8px;
                white-space: normal;
                position: relative;
                padding-left: 15px;
                &::before{
                    content: '-';
                    position: absolute;
                    left: 0;
                    top: 0;
                }
            }
        }
    }
}
.leader_wrpr{
    .leader-list{ 
        margin: 35px auto 20px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-column-gap: 35px;
        li{
            .leader-title{
                font-family:$pangrammedium;
                font-size: 17px;
                line-height: 21px;
                letter-spacing: 0.02em;
                margin: 10px 0 0;
                color: $color-dark;
                p{
                  font-family: $pangramregular;
                  font-size: 14px;
                  line-height: 18px;  
                  color:#646464;
                }
            }
        }
    }
}
.wooden-and-planet{
    background: url('../images/about-us/planet.jpg') no-repeat;
    padding:140px 0;
    background-size: cover;
    background-attachment: fixed; 
    background-position: 65%;
    .headingtext,.abouttext{
        color:#ffffff;
    }
    .abouttext{
        margin:5px 0 0 ;
        max-width: 470px;
    }
}
.footer-about{
    padding: $space30*2 0;
    .about-footer-links{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 22px;
    }
    figure{
      position: relative;
      overflow: hidden;
      &:after{
          content:'';
          display:block;
          padding-top:67%;
      }
      img{
          position: absolute;
          width: 100%;
          top:0;
          right:0;
          left:0;
          margin:auto;
          transform: scale(1);
          transition:0.3s all ease;
      }
      &:hover{
          img{
              transform: scale(1.1);
              transition:0.3s all ease;
          }
      }
  }
    .text-about {
        font-size: 17px; 
        line-height: 22px;
        color:$secondary-color;
        font-family: $pangrammedium;
        margin-top: 15px;
        letter-spacing: 0.02em;
    }
    .learn-more{
        color:$primary-color;
        font-size: 14px;
        line-height: 20px;
        font-family: $pangramregular;
        svg{
            vertical-align: middle;
        }
    }
}
.slick-prev:before, .slick-next:before{
  color:#878787;
}
.slick-dots{
    text-align: center;
    padding:20px 0 0;
    li button{
        &:before{
            background: #e57200;
            border-radius: 50%;
        }
    }
}
@media (min-width:1500px){
    .milestone-box .milestone-list .bullet-point:after{width:275px;}
}
@media (max-width:1366px){
    .milestone-box .milestone-list .bullet-point:after{width:275px;}
    .about-section,.wooden-and-planet{
        .headingtext{font-size: 30px;line-height: 36px;}
    }
    .about-section{
        .abouttext{
            max-width: 740px;
        }
    }
}
@media (max-width:1280px) {
    .headingtext{
        font-size: 32px;
        line-height: 45px;
            .bg-orange{
            font-size: 26px;
            line-height: 38px;
            } 
    }
    .abouttext{
        line-height: 26px;
        margin: 20px auto;
    }
    .about-section2{
        padding: $space30 $space20;
    }
    .about-facts{
        width:70%;
    }
    .about-section3{
        margin: 40px auto;
    }
    .about-section3 .story-box .story-inner.leftbox .story-detail{
        margin: 0 25px;
    }
    .about-section3 .story-box .story-inner.flex-reverse .story-detail {
        padding-right: 40px;
    }
}
@media (max-width:1024px){ 
    .headingtext {
        font-size: 28px;
        line-height: 38px;
        .bg-orange {
            font-size: 20px;
            line-height: 34px;
        }
    }
    .abouttext {
        font-size: 15px;
        line-height: 22px;
        margin: 15px auto;
    }
    .about-facts {
        width: 85%;
        li{
            img{
                min-height: 50px;
            }
            .headtext{
                font-size: 24px;
                line-height: 30px;
                margin: 10px 0 0;
            }
        }
    }
    .about-section3 {
        .story-box {
            .headtext{
                font-size: 20px;
                line-height: 26px;
            }
            .story-inner{
                &.leftbox {
                    .story-detail{
                        padding: 0 15px;
                        margin:0 15px;
                    }
                }
            }
        }
    }
    .about-section{
        padding: $space30 0;
        .headingtext{
            font-size: 24px;
            line-height: 30px;
        }
        .map{margin:$space30 + $space10 auto;}
        .stores-list{padding-bottom: $space20;}
        .flex-box{
            .abouttext{
                margin-bottom: 15px;
                line-height: 18px;
            }
            .right-box{
                max-width: 520px;
            }
            .left-box{margin-right: 30px;}
        }
    }
    .milestone-box{
        .milestone-list{
            padding: 30px 20px 65px;
            .ws-progress-box{
                width: 220px;
                margin-right: 30px;
            }
        }
    }
    .leader_wrpr {
        .leader-list{
            grid-column-gap: 16px;
            li{
                .leader-title{
                    font-size: 15px;
                    line-height: 18px;
                }
            }
        }
    }
    .wooden-and-planet{
        background-position:top;
        padding: 60px 0;
        .headingtext{
            font-size: 24px;
            line-height: 30px;
        }
    }
    .footer-about {
        padding: 40px 0;
    }
}
@media (max-width:768px){
    .about-section2{
        padding: 20px 20px;
        margin: -80px auto 0;
    }
    .headingtext {
        font-size: 24px;
        line-height: 36px;
    }
    .about-facts {
        width: 100%;
        li{
            .headtext{
                font-size: 21px;
                line-height: 25px;
                margin: 5px 0 0;
            }
        }
    }
    .about-section3 {
        margin: 25px auto;
        .headingtext{
            font-size: 18px;
            line-height: 22px;
            margin: 0 0 10px;
        }
        .story-box{
            .headtext{
                font-size: 18px;
                line-height: 22px;
                font-family: $pangrammedium;
            }
            .story-inner{
                br{display: none;}
                &.leftbox{
                    .story-detail{
                        margin: 0 $space10;
                        padding: 0 $space10;
                    }
                    img{max-width: 220px;}
                }
            }
        }
    }
    .view-btn{
        font-size: 15px;
        margin: $space20 auto 0;
    }
    .about-section {
        padding: $space20 0;
        .headingtext{
            font-size: 22px;
            line-height: 26px;
        }
        .abouttext{max-width: 580px;}
        .map{
            margin: 25px auto;
            max-width: 525px;
        }
        .stores-list{
            padding-bottom: 10px;
            grid-row-gap: 12px;
            grid-column-gap: 12px;
        }
        .warehouse-list{
            margin:25px auto 0;
        }
        .warehouse-block{
            &::before{display: none;}
        }
        .flex-box{
            display: block;
            text-align: left;
            .abouttext{
                max-width: 100%;
                margin: 10px 0;
            }
            .right-box{
                max-width: 100%;
                margin: 20px auto 0;
                li{
                    width: 32%;
                    margin-bottom: 20px;
                }
            }
        }
    }
    .milestone-box {
        .milestone-list{
            padding:15px 20px 65px;
            .ws-progress-box{
                margin-right: 25px;
            }
            .about-list{padding:10px;}
            .bullet-point{
                &:after{width: 240px;}
            }
        }
    }
    .wooden-and-planet {
        background-attachment: unset;
        .headingtext{
            font-size: 22px;
            line-height: 26px;
        }
        .abouttext{
            margin: 10px 0 0;
            font-size: 14px;
            line-height: 20px;
        }
    }
    .footer-about {
        grid-column-gap: 15px;
        .text-about{
            font-size: 15px;
            line-height: 20px;
            margin-top: 10px;
        }
        .learn-more{
            font-size: 13px;
            line-height: 16px;
        }
    }
}
@media screen and  (max-width:767px){
.headingtext{ 
    font-size: 20px;
    line-height: 32px;
    .bg-orange{
        font-size: 16px;
        line-height: 30px;
    }
}

.about-page-banner {
    figure {
        .mobile-banner{display: block;}
        .desktop-banner{display: none;}
    }
}
.abouttext{ 
  font-size: 13px;
    line-height: 20px;
    margin:$space10 auto;
    color:$secondary-700;
}
hr{width:260px;border: 1px solid #f5f5f5;margin:0 auto $space20;}
.about-section2{
    margin:-80px 10px 0;
    padding:$space15 $space10;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.20);
    .abouttext{
        position:relative;
        height: 60px;
        overflow: hidden;
         .see-more{
                position: absolute;
                color: #242424;
                bottom: 0;
                right: 5px;
                padding:0 5px;
                background: $bg-white;
                font-family: $pangrammedium;
                &:after{content: 'Read More';}
            }
            &.show{
                height: auto;
                .see-more{
                    position:unset;
                    &:after{content: 'Less';}
                }
            }
    }
}
.about-facts{
    grid-template-columns: 1fr 1fr;
    li{
        margin: 0 0 20px;
        &:nth-child(odd) {
            border-right: 1px solid #e7e7e7;
        }
        img{max-width: 45px;min-height: 45px;}
        .headtext{
            font-size: 20px;
            line-height: 24px;
            margin: 10px 0 0;
        }
    }
}
.about-section3 {
    background: $bg-white;
    padding: 20px 0px 20px 10px;
    .headingtext{
        text-transform: capitalize;
        letter-spacing: 0.02em;
        text-align: left;
    }
    .view-btn{display: none;}
    .story-box{
        display: none;
        .headtext{ 
            font-size: 17px;
            line-height: 20px;
            white-space: normal;
            margin: 6px 0;
        }
        br{display: none;}
        .abouttext{white-space: normal;line-height: 18px;}
        &.mobile-view{
            display: block;
            overflow: auto;
            white-space: nowrap;
            padding: 0 0 10px;
            .story-inner{
                display: inline-table;
                padding: 0;
                width: 78%;
                margin-right: $space20;
            }
        }
    }
}
.about-section{
    text-align: center;
    padding:15px 10px; 
    margin: 0 0 15px; 
    box-shadow:0 2px 4px rgba(0,0,0,0.10);
    background: $bg-white;
    &:before{display: none;}
    .container{padding: 0;}
    .headingtext{
        font-size: 20px;
        text-align: left;
        font-family: $pangrammedium;
    }
    .abouttext{
        font-size: 14px;
        line-height: 20px;
        text-align: left;
    }
    .stores-list{
        display: block;
        width: 100%;
        white-space: nowrap;
        overflow: auto;
        padding-bottom: 15px;
        .store-box{
            width: 72%;
            margin-right: 12px;
            &:last-child{display: none;} 
            .content-overlay{opacity: 1;}
            .store-text{opacity: 1;font-size: 15px;bottom: 5px;}
        }
    }
    .mobile-btn{display: block; margin:$space10 auto;}
    .warehouse-list{
        margin: $space25 auto 0;
        display: block;
        overflow: auto;
        white-space: nowrap;
        width: 100%;
        .warehouse-box{display: inline-block; width:75%;}
        figure{
            img{position: relative;}
            &:after{display: none;}
        }
    }
    .flex-box{
        display: block;
        .abouttext{
            margin-top: 5px;
            margin-bottom: 10px;
            line-height: 18px;
        }
        .left-box{
            margin-right: 0;
            height: 84px;
            overflow: hidden;
            position: relative;
            ul{
              li{
                font-size: 13px;
                line-height: 18px;
                letter-spacing: 0.02em;
              }
            }
            .see-more{
                position: absolute;
                color: #e57200;
                bottom: 0;
                right: 0px;
                padding:0 5px;
                background: $bg-white;
                font-family: $pangrammedium;
                font-size:14px;
                &:after{content: 'Read More';}
            }
            &.show{
                height: auto;
                .see-more{
                    position:unset;
                    &:after{content: 'Less';}
                } 
            }
        }
        .right-box{
            width: 100%;
            white-space: nowrap;
            overflow: auto;
            display: block;
            padding-bottom: 10px;
            li{ 
                width: 75%;
                margin-bottom: 0;
                display: inline-block;
                margin-right: 15px;
            }
        }
    }
    &.milestone-box{
        background: #FFDDD2 !important; 
        padding-right: 0; 
        box-shadow: none;
        .milestone-list{
            .ws-progress-box{
                .about-list{
                  li{
                    font-size: 13px;
                    line-height: 16px;
                    margin-bottom: 5px;
                    color:$secondary-700;
                    &.head-text{
                      font-size: 15px;
                    }
                  }
                }
               figure{
                 figcaption{font-size: 14px;}
               }
            }
            .ws-year{
                padding: 15px 0 0;
                font-size: 14px;
            }
            .bullet-point{
                width: 12px;
                height: 12px;
                left: -4px;
                &:after{left: 12px;}
                &::before{left: 5px;}
            }
        }
    }
}
.leader_wrpr {
    .leader-list{
        margin:$space20 auto 0;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        li{
            .leader-title{
                font-size: 14px; 
                line-height: 18px;
                p{ 
                    font-size: 12px;  
                }
            }
        }
    }
}
b, strong{font-weight: normal;}
.wooden-and-planet{display: none;}
.footer-about {
    padding: 20px 0;
    .about-footer-links{
        display: block;
        white-space: nowrap;
        overflow: auto;
        padding-bottom: 10px;
        a{
            display: inline-block;
            width: 75%;
            margin-right: 15px;
        } 
        .text-about{
            font-size: 15px;
            line-height: 20px;
            margin-top: 10px;
        }
        .learn-more{
            font-size: 13px;
            svg{display: none;}
        }
    }
}
}
