//Global   
@import "mixin/_global.scss";

.figure {
  overflow: hidden;
  position: relative;

  &::before {
    content: '';
    padding-top: 100%;
    display: block;
  }

  img {
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    transition: 0.3s all ease-in-out;
    transform: scale(1);
    margin: auto;
  }
}

.container-fluid {
  max-width: 96%;
  margin: 0 auto;
}

.Top-section {
  display: flex;

  figure {
    @extend .figure;

    &::before {
      padding-top: 49%;
    }
  }

  .main-slider {
    width: 73%;
    margin: 0 auto;
    margin-right: 10px;
  }

  .other-banner {   
    width: 26%;

    figure {
      &::before {
        padding-top: 135%;
      }
    }
  }
}

.main-slider {
  .slick-next {
    right: 0;
  }

  .slick-prev {
    left: 0;
    z-index: 1;
  }

  .slick-next,
  .slick-prev {
    background: $bg-white;
    @include size(30px, 30px);

    &::before {
      color: $secondary-700;
      @include font-size(15px);
    }
  }

  .slick-track {
    overflow: hidden;
  }

  a {
    display: inline-block;
  }
}

.Top-category {
  padding: $space30 0 $space30+$space20;
  border-bottom: 2px solid #f5f5f5;
  margin-bottom: $space30;

  .category-list {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    text-align: center;

    a {
      &:hover {
        .category-name {
          color: $color-orange;
        }
      }
      figure{
        @extend .figure;
        img{
          width: auto;
          height:auto;
        }
      }
    }
  }

  .category-name {
    color: $secondary-700;
    font-family: $pangrammedium;
    letter-spacing: 0.02em;
    @include font-size(15px);
    line-height: 20px;
    margin: 5px auto 0;
    transition: 0.3s all ease-in-out;
  }
}

.headingOnline {
  text-align: center;
  padding: 20px 0;
  margin: $space30 auto 0;

  .headingbold {
    margin: 0 0 $space10;
    @include font-size(24px);
    line-height: 28px;
    color: $secondary-color;
    font-family: $pangrammedium;
  }

  .more-content {
    @include font-size(14px);
    line-height: 20px;
    color: $secondary-600;
    font-family: $pangramregular;
    letter-spacing: 0.02em;
    max-width: 830px;
    margin: 0 auto;
    height: 22px;
    overflow: hidden;
    position: relative;

    &.more {
      height: auto;

      .moreButton {
        &::after {
          right: unset;
          content: 'Less';
          bottom: 0;
        }
      }
    }
  }

  .moreButton {
    cursor: pointer;

    &::after {
      content: 'Read More..';
      position: absolute;
      right: 0;
      bottom: 2px;
      color: $primary-color;
      font-family: $pangrammedium;
      background: $bg-white;
      padding: 0 6px;
    }
  }
}

.common-space {
  margin: $space30 auto;
  padding: $space30 0;
}

.headingNew {   
  @include font-size(24px);
  line-height: 28px;
  color: $secondary-700;
  font-family: $pangrammedium;
  margin: 0 0 20px;
  display: block;
  text-transform: capitalize;
  text-align: center;
  position: relative;

  &::after {
    content: '';
    border-bottom: 2px solid #ddd;
    display: inline-block;
    position: absolute;
    bottom: -12px;
    width: 6%;
    margin: 0 auto;
    left: 0;
    right: 0;
  }
  span{
    display: block;
    color: $secondary-600;
    font-size: 14px;
    line-height: 20px;
    padding: 5px 0 0;
  }
}

.shopSlider {
  padding: 20px 0;

  figure {
    @extend .figure;
    margin-bottom: 10px;
  }

  a {
    color: $secondary-700;
    text-align: center;
    margin: 0 6px;
    display: block;

    &:hover {
      img {
        transition: 0.3s all ease-in-out;
        transform: scale(1.04);
      }
    }
  }

  .name {
    @include font-size(15px);
    line-height: 20px;
    display: block;
    color: $secondary-color;
    font-family: $pangrammedium;
    letter-spacing: 0.02em;
    margin: 2px auto;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .price {
    font-family: $pangrammedium;
    font-size: 14px;
    line-height: 18px;
    color: $secondary-color;

    .off-price {
      color: $secondary-600;
      display: inline-block;
      font-family: $pangramregular;
      margin: 0 3px;
      @include font-size(13px);
    }

    .discount-tag {
      color: $success-color;
      display: inline-block;
      font-family: $pangramregular;
      @include font-size(13px);
      line-height: 18px;
    }
  }

}

.blogSlider,
.shopSlider {
  .slick-next {
    right: 5px;
  }

  .slick-prev {
    left: 5px;
    z-index: 1;
  }

  .slick-next,
  .slick-prev {
    background: $bg-white;
    @include size(30px, 30px);
    top: 45%;

    &::before {
      color: $secondary-700;
      @include font-size(15px);
    }
  }
}

.shopbyseat {
  .shopSlider {

    .slick-next,
    .slick-prev {
      top: 38%;
    }
  }

  a {
    &:hover {

      .product-name,
      .option-tag {
        color: $primary-color;
        transition: 0.3s all ease-in-out;
      }

      img {
        transform: scale(1) !important;
      }
    }

    figure {
      background: #f5f5f5;

      &::before {
        padding-top: 48%;
      }
    }

    img {
      margin: 40px auto 10px;
      height: 66%; 
    }

  }

  .product-name {
    @include font-size(20px);
    line-height: 24px;
    text-transform: uppercase;
  }

  .option-tag {
    @include font-size(14px);
    line-height: 18px;
    color: $secondary-600;
    font-family: $pangramregular;
  }
}

.shopbymaterial {
  background: #F1F9F9;
  position: relative;
  z-index: 1;

  &:before {
    content: '';
    bottom: 48%;
    background-color: $bg-white;
    right: 0;
    left: 0;
    top: 0;
    position: absolute;
    display: block;
    z-index: -1;
  }

  .shopSlider {
    padding: 20px 0 0;
  }
}

.shopbymaterial,
.topselling {
  .shopSlider {
    figure {
      &:before {
        padding-top: 68%;
      }

      img {
        height: 100%;
      }
    }
  }
}

.topselling {
  .shopSlider {
    a {
      text-align: left;
    }

    figure {
      margin: 0;
    }

    .name {
      @include font-size(14px);
    }
  }
}

.grid-block {
  .flex-grid {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: $space30;

    .left-grid {
      width: 50%;
    }

    .right-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 15px;
      grid-row-gap: 15px;
      margin-left: $space20;
      width: 59%;
    }

    .name {
      @include font-size(15px);
      line-height: 20px;
      color: $secondary-color;
      font-family: $pangrammedium;
      letter-spacing: 0.02em;
      margin-top: 5px;
    }

    figure {
      @extend .figure;

      &:before {
        padding-top: 69%;
      }
    }

    a {
      &:hover {
        figure {
          img {
            transform: scale(1.04);
            transition: 0.3s all ease-in-out;
          }
        }

        .name {
          color: $primary-color;
          transition: 0.3s all ease-in-out;
        }
      }
    }
  }
}

.product-name {
  @include font-size(15px);
  line-height: 22px;
  color: $secondary-color;
  font-family: $pangrammedium;
  text-transform: capitalize;
  letter-spacing: 0.02em;
  white-space: normal;
  overflow: hidden;
  text-overflow: ellipsis;
}

.guide-block {
  background: #f5f5f5;
  padding: 12px;

  .flex {
    display: flex; 
    justify-content: space-evenly;

    li {
      .right-float {
        margin-left: 10px;
        color: $secondary-color;
        font-family: $pangramregular;
        width: 290px;

        .tag {
          color: $color-orange;
          margin-bottom: 20px;
        }

        .title {
          @include font-size(20px);
          line-height: 24px;
          font-family: $pangrammedium;
          margin-bottom: 80px;
        }

        a {
          color: $secondary-color;
          text-decoration: underline;
        }
      }

      .guide-text {
        @include font-size(20px);
        line-height: 24px;
        color: $color-orange;
        font-family: $pangrammedium;
        display: block;

        svg {
          display: block;
          margin: 0 auto;
        }
      }
    }
  }

}

.blogsection {
  .blogSlider {
    padding: 20px 0 0;

    figure {
      @extend .figure;

      &:before {
        padding-top: 60%;
      }
    }

    a {
      margin: 0 6px;
      display: block;

      &:hover {
        .product-name {
          color: $primary-color;
          transition: 0.3s all ease-in-out;
        }

        img {
          transform: scale(1.04);
          transition: 0.3s all ease-in-out;
        }
      }
    }
  }

  figure {
    margin-bottom: 5px;
  }
}
.offer-banner{display: block;}
@media screen and (max-width:1366px){
  .grid-block .flex-grid .right-grid{width: 57%;}
}
@media screen and (max-width:1280px) {
  .Top-category {
    .category-list {
      grid-column-gap: 30px;
      grid-row-gap: 25px;
    }
  }

  .common-space {
    margin: 20px auto;
    padding: 20px 0;
  }

  .headingNew {
    @include font-size(22px);
    line-height: 26px;
  }

  .guide-block {
    padding: 8px !important;

    .flex {
      li {
        .right-float {
          width: 210px;

          .title {
            margin-bottom: 50px;
            @include font-size(18px);
            line-height: 22px;
          }
        }
      }
    }
  }
}
@media screen and (max-width:1024px){
  .guide-block{
    .flex {
      li{   
        .right-float{width: 135px;}   
      }
    }
  }
  .shopbyseat a img {
    margin: 30px auto 10px;
    height: 58%;
}
.topselling{
  .slick-next,.slick-prev{top:45%;}
}
.grid-block .flex-grid .right-grid{width: 55%;}
}
@media screen and (max-width:768px) {
  .headingOnline {
    padding: 10px 0;
    margin: 15px auto 0;

    .headingbold {
      margin: 0;
      @include font-size(20px);
    }
  }

  .Top-category {
    padding: 15px 0 30px;
    margin-bottom: 15px;

    .category-list {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  .slick-dots {
    text-align: center;
    margin: 20px auto 5px;

    li {
      button {
        &::before {
          border-radius: 50%;
          background-color: $primary-color;
        }
      }
    }
  }
}

@media screen and (max-width:767px) {
  .gray-bg {
    background: $bg-white;
  }

  .Top-section {
    display: block;
    figure {
      &:before {
        padding-top: 100%;
      }
    }

    .main-slider {
      width: 100%;
      margin: 0;

      .carousel__nav {
        display: none;
      }

      .carousel__dots {
        position: unset;
        margin: 10px auto 0; 
      }
    }
  }
  .headingOnline {   
    .more-content{
      font-size: 13px; 
      b,strong{font-family: $pangrammedium;font-weight: normal;color: $secondary-color;}
    }
  }
  .Top-category {
    padding: $space15 $space10;
    margin-bottom: 0;
    border: 0;

    .category-list {
      display: block;
      white-space: nowrap;
      overflow: auto;
      margin-right: -10px;

      &::-webkit-scrollbar {
        display: none;
      }

      a {
        width: 28%;
        display: inline-table;
        margin-right: 12px;
        margin-bottom: 15px;
      }
    }

    .category-name {
      letter-spacing: 0;
      font-size: 12px;
      line-height: 16px;
      margin: 3px auto 0;
    }
  }

  .ws-scroll {
    margin-bottom: $space5+1;

    &:nth-child(2) {
      margin-bottom: 0;
    }
  }

  .common-space {
    padding: 10px;
  }

  .headingNew {
    @include font-size(18px);
    line-height: 20px;
    margin: 0px 0 10px;
    span{
      font-size: 13px;
      line-height: 18px;
    }
    &::after {
      width: 15%;
    }
  }

  .shopSlider {
    display: block;
    white-space: nowrap;
    overflow: auto;
    margin-right: -10px;
    padding-bottom: 0;

    &::-webkit-scrollbar {
      display: none;
    }

    a {
      width: 60%;
      display: inline-block;
      margin: 0 10px 10px 0;
    }

    .name {
      @include font-size(14px);
      letter-spacing: 0;
      font-family: $pangramregular;
    }

    .price {
      font-family: $pangramregular;
      @include font-size(13px);
      color: $secondary-600;
    }
  }

  .shopbyseat {
    .product-name {
      @include font-size(15px);
      line-height: 20px;
    }
    a {
      background: #f7f7f7;
      padding: 8px;
      img {
        height: 80px;
        margin: 10px auto 0;
      }
    }
  }

  .shopbymaterial {
    &::before {
      display: none;
    }

    &.common-space {
      padding: 20px 0px 0;
    }

    .shopSlider {
      padding: 15px 0;
    }
  }

  .grid-block {
    .flex-grid {
      display: block;
      padding-top:20px;
      .left-grid {
        width: 100%;
        margin-bottom: 10px;
      }

      .right-grid {
        width: 100%;
        margin-left: 0;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
      }

      .name {
        @include font-size(14px);
        letter-spacing: 0;
      }
    }
  }

  .guide-block {
    .flex {
      display: block;
      li {
        text-align: center;
        .right-float {
          width: auto;
          margin: 0;
          padding: 5px 0px 10px;
          .tag {
            margin-bottom: 10px;
          }

          .title {
            margin-bottom: 10px;
            font-size: 17px;
            line-height: 20px;
          }
        }
        &:nth-child(1){
          margin-top: 10px;
          margin-bottom: 10px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        svg {
          width: 27px;height: 27px;margin-right: 3px;
        }
        .guide-text {
          font-size: 17px;
          line-height: 22px;
          margin: 0px;
        }
      }
    }
  }

  .blogsection {
    margin-bottom: 0;
    .blogSlider {
      white-space: nowrap;
      overflow: auto;
      display: block;
      margin-right: -10px;

      &::-webkit-scrollbar {
        display: none;
      }

      a {
        width: 75%;
        display: inline-table;
        margin: 0 10px 10px 0;
      }
    }

  }

  .product-name {
    @include font-size(14px);
    line-height: 18px;
    letter-spacing: 0;
  }
}