.noscroll {
	overflow: hidden;
}

.mobile_quote {
	display: none;
}

.tooltip {
	position: relative;
	display: inline-block;

	.tooltiptext {
		visibility: hidden;
		width: 158px;
		background-color: #fff;
		color: #333;
		text-align: center;
		border-radius: 6px;
		padding: 5px 15px 15px 5px;
		position: absolute;
		z-index: 1;
		margin: -273px 0px 0px -79px;
		height: auto;
	}

	&:hover {
		.tooltiptext {
			visibility: visible;
		}
	}

	span {
		&:after {
			border-color: #fff rgba(0, 0, 0, 0);
			border-style: solid;
			border-width: 15px 15px 0;
			bottom: -15px;
			content: "";
			display: block;
			left: 50px;
			position: absolute;
			width: 0;
		}
	}
}
.slick-track{overflow: hidden;}
.slider{
	.slick-slide{display: inline-block;}
}
.top-heading {
	margin: $space20 auto $space0;
	align-items: center;
}

.main-slider {
	padding-top: 0 !important;
}

.Review-Share {
	width: 50%;
	color: $secondary-600;
	text-align: right;

	.right_block {
		li {
			margin-right: 20px;
			display: inline-block;
			font-size: 14px;

			a {
				color: $secondary-700;
			}

			&:last-child {
				margin-right: 0;
			}
		}

		.rating {
			background-color: $primary-color;
			color: $color-white;
			padding: 2px 6px;
			display: inline-block;
			border-radius: 50px;
			font-size: 12px;
		}

		svg {
			vertical-align: bottom;
		}

		.share {
			svg {
				margin-right: 4px;
			}
		}
	}
}

.slider-nav {
	margin-top: $space30;

	.slick-slide {
		margin-right: $space15;
		max-width: 140px;
		border: $common-border;
		padding: 3px;
		display: inline-block;

		&.slick-current {
			border: 1px solid $primary-color;
		}
	}

	.have-video {
		img {
			opacity: 0.5;
		}

		position: relative;

		&:before {
			content: '';
			background: url('../images/workstation/PlayCircle.svg')no-repeat;
			@include size(28px, 28px);
			position: absolute;
			right: 0;
			left: 0;
			top: 18px;
			bottom: 0;
			margin: 0 auto;
			z-index: 1;
		}
	}
}

.mainsection {
	border-bottom: $common-border;
	margin-bottom: $space20*2;

	.formsection {
		display: inline-block;
		margin-right: $space30+5;

		&.active {
			a {
				border-bottom: 2px solid $primary-color;
				font-family: $robotomedium;
			}
		}

		a {
			color: $secondary-700;
			font-family: $robotoregular;
			font-size: 16px;
			line-height: 20px;
			padding-bottom: 10px;
			transition: 0.3s all ease-in-out;
			display: inline-block;
			border-bottom: 2px solid transparent;
		}
	}
}

.square {
	figure {
		&:before {
			padding-top: 100% !important;
		}
	}
}

.rectangle {
	figure {
		img {
			height: 100%;
		}

		&:before {
			padding-top: 68% !important;
		}
	}
}

.presenting_block {
	width: 50%;

	p {
		font-size: 15px;
		color: #333333;
	}

	.wooden-office {
		font-size: 24px;
		line-height: 30px;
		margin: 0;
		font-family: $robotomedium;
		color: $secondary-color;
	}
}

.common-space {
	margin: $space20 auto;
	padding: $space30 0;
}

.flex {
	display: flex;
	justify-content: space-between;
}

.bg-gray {
	background: $light-gray;
	border-top: $common-border;
}

.tabss_left_block {
	width: 66%;

	.title {
		font-size: 16px;
		line-height: 20px;
		font-family: $robotomedium;
		color: $secondary-700;
		display: inline-block;
		margin: 0 0 $space10+2;
	}

	.product_list {
		margin-bottom: $space30+5;
	}

	.wire-managment {
		.allproeducts {
			min-height: 210px;
		}
	}

	.accessories {
		.allproeducts {
			min-height: 186px;
		}
	}

	.allproeducts {
		background-color: $bg-white;
		border: $common-border;
		margin-right: $space15;
		padding: 5px;
		text-align: left;
		width: 20%;
		transition: 0.3s all ease-in-out;
		display: inline-table;

		&:last-child {
			margin-right: 0;
		}

		&.active {
			border: 1px solid $primary-color;
		}

		&:hover {
			border: 1px solid $secondary-300;
		}

		a {
			display: block;
		}

		.name {
			font-size: 14px;
			line-height: 20px;
			color: $secondary-700;
			letter-spacing: 0.02em;
			text-transform: uppercase;
			font-family: $robotomedium;
			margin: 15px auto 10px;
			padding: 0 3px;
		}
	}
}

.tabss_right_block {
	position: sticky;
	height: 100%;
	top: 60px;
	width: 28%;

	.main_form {
		padding: 20px;
	}

	.green {
		background-color: #4CAF4F;
		color: #fff;
		font-size: 14px;
		line-height: 18px;
		border-radius: 0px 0px 10px 10px;
		padding: 6px;
		max-width: 230px;
		margin: -20px auto 10px;
	}
}

.talk-designer-form {
	background: #fff;
	box-shadow: 0 3px 6px rgb(0 0 0 / 20%);
	border-radius: 4px;

	.title {
		padding: 16px;
		font-size: 26px;
		line-height: 30px;
		color: $secondary-color;
		text-align: center;
		background-color: #FDFBF5;
	}

	.font-14 {
		font-size: 14px;
		color: #707070;
	}

	.consultation-btn {
		border-radius: 2px;
		display: block;
		text-align: center;
		&:hover{
			background-color: $primary-color;
			color: $color-white;
		}
	}
}

.talk-designer-popup {
	position: relative;

	.close-popup {
		text-align: right;
		cursor: pointer;
	}

	.inner-wrpr {
		display: grid;
		grid-template-columns: 1fr 1fr;
		background: #fff;

		.talk-designer-form {
			width: auto;
			box-shadow: none;
			padding: 20px;

			.title {
				background: $bg-white;
				padding: 0 0 $space10;
			}
		}

		.left {
			width: 350px;

			img {
				display: block;
			}
		}
	}
}

.field {
	margin-bottom: 15px;

	.field__input {
		height: 44px;
	}

	textarea {
		padding: 8px 10px;
	}
}

.consultation-btn {
	color: $color-white;
	background: $primary-color;
	font-size: 16px;
	line-height: 20px;
	text-transform: capitalize;
	padding: 8px 30px;
	border-radius: 50px;
	display: inline-block;
	transition: 0.3s all ease-in-out;
	font-family: $robotoregular;
	border: 2px solid transparent;

	&:hover {
		background: $bg-white;
		color: $primary-color;
		border: 2px solid $primary-color;
	}
}

.design-idea {
	padding: 50px 0;

	.flex {
		align-items: flex-end;
	}

	.tab-menu {
		width: 50%;
		margin: 20px 0 0;

		.list-group {
			display: block;
			margin-bottom: 20px;

			&:last-child {
				margin-bottom: 0;
			}

			.list-group-item {
				display: inline-block;
				width: 28%;
				border: 1px solid #e5e5e5;
				margin-right: 10px;
				padding: 5px;
				border-radius: 3px;
				transition: 0.3s all ease-in-out;

				&:last-child {
					margin-right: 0;
				}

				&:hover {
					border: 1px solid $secondary-300;
				}
			}

			.prducts_name {
				padding: 15px 3px 10px;
				color: $secondary-color;
			}
		}
	}

	.tab_content {
		width: 45%;
	}

	.prducts_name {
		text-align: left;
		padding: 20px 0 0;
		color: $secondary-color;
	}

	.title {
		font-size: 15px;
		line-height: 20px;
		font-family: $robotomedium;
		margin-bottom: 10px;
	}
}

.head-title {
	font-size: 22px;
	line-height: 26px;
	color: $secondary-color;
	font-family: $robotomedium;
}

.look-image-main {
	padding: 40px 0;

	.head-title {
		margin-bottom: 25px;
	}

	.furniture-list {
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-wrap: wrap;

		a {
			display: block;
			margin: 0 auto 10px;
		}

		.looks-images {
			width: 32%;

			img {
				transition: 0.3s all ease-in-out;
			}

			&:hover {
				img {
					opacity: 0.7;
				}
			}
		}
	}
}

.work-place {
	padding: 40px 0;
	align-items: center;
	border-bottom: $common-border;

	.head-title {
		font-size: 30px;
		line-height: 38px;
		font-family: $robotoregular;
		margin: 0 0 20px;
	}

	.font-14 {
		color: #646464;
		font-size: 14px;
		line-height: 22px;
	}

	.work-place-left {
		width: 50%;
		margin-right: 50px;

		.work-place-request {
			margin-top: 20px;
			display: inline-flex;
			align-items: center;

			li {
				margin-right: 15px;
			}
		}
	}

	.work-place-right {
		width: 50%;

	}

	.call-us {
		color: $secondary-color;
		font-family: $robotomedium;
		font-size: 17px;
		display: inline-block;
		padding-left: 38px;
		position: relative;
		margin-left: 15px;

		&:before {
			content: "";
			background: url('../images/workstation/call.svg') no-repeat;
			background-size: 40px;
			position: absolute;
			left: 0;
			top: 0;
			width: 40px;
			height: 45px;
		}

		span {
			display: block;
			font-size: 13px;
			line-height: 15px;
			text-align: left;
			color: $secondary-700;
			font-family: $pangramregular;
		}
		&:hover{
			color: $primary-color;
		}
	}

	.or {
		font-size: 23px;
		padding-left: 10px;
	}
}

.office-slider {
	border-bottom: $common-border;

	.carousel {
		padding-top: 20px;
	}

	.carousel-inner {
		a {
			margin-right: 10px;
			display: block;
			color: $secondary-700;

			&:hover {
				img {
					transform: scale(1.04);
				}
			}
		}

		figure {
			position: relative;
			overflow: hidden;

			&::before {
				content: '';
				display: block;
				padding-top: 68%;
			}

			img {
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				margin: auto;
				transform: scale(1);
				transition: 0.3s all ease-in-out;
			}
		}

		.name {
			font-size: 15px;
			line-height: 20px;
			font-family: $robotoregular;
			color: $secondary-color;
			margin: 5px auto;
			overflow: hidden;
			padding-right: 10px;
			text-overflow: ellipsis;
			white-space: nowrap;
		}

		.price {
			font-size: 15px;
			line-height: 20px;
			color: $secondary-color;

			.offprice {
				color: $secondary-600;
				font-size: 14px;
				margin:0 3px;
			}
		}
	}
}
.discount-tag {
    @include font-size(13px);
    font-family: $pangrammedium;
    color: $success-color;
}
.customerReviews {
	.head-title {
		margin-bottom: $space30;
	}
}

.active.overlay {
	background: #000;
	opacity: 0.5;
	position: fixed;
	left: 0px;
	right: 0px;
	bottom: 0px;
	width: 100%;
	top: 0px;
	z-index: 1;
}

//responsive media scss
@media screen and (max-width:1024px) {
	.common-space {
		margin: 15px auto;
		padding: 25px 0;
	}

	.mainsection {
		.formsection {
			a {
				font-size: 15px;
				line-height: 18px;
			}
		}
	}

	.tabss_left_block {
		width: 70%;

		.product_list {
			margin-bottom: 25px;
		}

		.wire-managment .allproeducts {
			min-height: 186px;
		}

		.accessories .allproeducts {
			min-height: 146px;
		}

		.allproeducts {
			margin-right: 10px;

			.name {
				margin: 15px auto 5px;
				padding: 0;
				font-size: 13px;
				line-height: 20px;
			}
		}
	}

	.tabss_right_block {
		width: 30%;

		.main_form {
			padding: 15px;
		}

		.green {
			padding: 5px;
			max-width: 185px;
			margin: -15px auto 5px;
		}
	}

	.talk-designer-popup {
		.inner-wrpr {
			width: 700px;

			.left {
				background: url(../images/office-furniture/banner-form.jpg) no-repeat;
				background-size: cover;

				img {
					display: none;
				}
			}

			.talk-designer-form {
				width: 100%;

				.title {
					font-size: 26px;
					margin-bottom: 15px;
				}
			}
		}
	}

	.talk-designer-form {
		.title {
			padding: 15px;
			font-size: 22px;
			line-height: 28px;
		}

		.font-14 {
			line-height: 18px;
		}
	}

	.design-idea {
		padding: 30px 0;

		.tab-menu {
			.list-group {
				.prducts_name {
					padding: 15px 0px 5px;
				}
			}
		}
	}

	.head-title {
		font-size: 20px;
		line-height: 24px;
	}

	.look-image-main {
		padding: 30px 0;

		.head-title {
			margin-bottom: 20px;
		}
	}

	.work-place {
		padding: 30px 0;

		.head-title {
			font-size: 26px;
			line-height: 34px;
			margin: 0 0 12px;
		}

		.work-place-left {
			.work-place-request {
				margin-top: 15px;

				li {
					margin-right: 10px;
				}
			}
		}

		.call-us {
			margin-left: 0;
		}
	}

}

@media screen and (max-width:768px) {
	.common-space {
		padding: 20px 0 !important;
	}

	.head-title {
		font-size: 18px;
		line-height: 22px;
	}

	.top-heading {
		&.flex {
			display: flex;
		}
	}

	.flex {
		display: block;
	}

	.presenting_block .wooden-office {
		font-size: 22px;
	}

	.slick-next {
		right: 0;
	}

	.slick-prev {
		left: 0;
		z-index: 1;
	}

	.slider-nav {
		margin-top: 18px;

		.slick-slide {
			margin-right: 10px;
		}

		.have-video {
			&::before {
				top: 12px;
			}
		}
	}

	.mainsection {
		margin-bottom: $space30;

		.formsection {
			margin: 0px 20px 0px 0px;
		}
	}

	.tabss_left_block {
		width: 100%;

		.title {
			font-size: 15px;
			line-height: 18px;
		}

		.allproeducts {
			width: 18%;
			border-radius: 0;
		}
	}

	.tabss_right_block {
		width: 55%;
		margin-top: 5%;
		margin: $space30 auto $space20;
		position: unset;
	}

	.design-idea {
		.tab-menu {
			width: 100%;
		}

		.tab_content {
			width: 75%;
			margin: $space30 auto 0;
		}
	}

	.look-image-main {
		.furniture-list {
			.looks-images {
				width: 48%;
			}
		}
	}

	.work-place {
		.head-title {
			font-size: 24px;
			line-height: 28px;
			margin: 0 0 10px;

			br {
				display: none;
			}
		}

		.work-place-left,
		.work-place-right {
			width: 100%;
			text-align: center;
		}

		.work-place-left {
			margin-bottom: $space20;
		}
	}

	.slick-dots {
		text-align: center;
	}

	.office-slider {
		.carousel-inner {

			.name,
			.price {
				font-size: 14px;
				line-height: 18px;
			}
		}
	}

}

@media screen and (max-width:767px) {
	.presenting_block .wooden-office {
		font-size: 17px;
		line-height: 23px;
		padding-bottom: 5px;
	}

	.presenting_block .wooden-office p {
		width: 14px;
	}

	.head-title {
		font-size: 20px;
		line-height: 24px;
	}

	.common-space {
		margin: 0px auto 10px;
		padding: 20px 10px !important;
	}

	.gray-bg {
		background: $bg-white;
	}

	.flex {
		display: block !important;
	}

	.slider-nav {
		display: none;
	}

	.top-heading {
		padding: 0 10px;
	}

	.presenting_block {
		width: 100%;
	}

	.Review-Share {
		width: 100%;
		margin-top: 10px;
		text-align: left;

		.right_block {
			li {
				margin-right: 10px;
			}

			.share {
				margin-top: 10px;
			}
		}
	}

	.mainsection {
		margin-bottom: 15px;

		.formsection {
			margin: 0px 12px 0px 0px;

			a {
				font-size: 14px;
				line-height: 18px;
			}
		}
	}

	.talk-designer-popup {
		position: fixed;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		background: #fff;
		height: 100vh;

		.close-popup {
			position: absolute;
			right: 8px;
			top: 8px;
			padding: 5px;

			svg {
				path {
					fill: $secondary-color;
				}
			}
		}

		.left {
			display: none;
		}

		.inner-wrpr {
			display: block;
			width: auto;
			padding: 0;

			.talk-designer-form {
				padding-top: 55px;

				.common-btn {
					text-align: center;
					display: block;
				}

				.title {
					font-size: 20px;

					small {
						display: none;
					}
				}
			}
		}
	}

	.tabss_left_block {
		.product_list {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;

			.allproeducts {
				width: 48%;
				display: inline-block;
				margin: 0 0 $space15;
				min-height: auto;

				.name {
					font-size: 14px;
				}
			}
		}
	}

	.tabss_right_block {
		margin: 15px auto;
		width: 100%;

		.green {
			margin: -10px auto 5px;
		}
	}

	.talk-designer-form .title {
		padding: 10px;
		font-size: 20px;
		line-height: 26px;
		font-family: $robotomedium;
	}

	.design-idea {
		.tab-menu {
			.list-group {
				white-space: nowrap;
				overflow: auto;
				margin-right: -10px;

				.list-group-item {
					width: 45%;
					margin-bottom: 10px;
				}
			}
		}

		.tab_content {
			width: 100%;
			margin: $space20 auto 0;
		}
	}

	.work-place {
		.head-title {
			font-size: 20px;
			line-height: 24px;
		}

		.work-place-left {
			.work-place-request {
				display: block;

				li {
					display: block;
					margin: 0;
				}

				.or {
					padding: 0;
					font-size: 15px;
					color: $secondary-700;
					margin: 10px auto;
				}
			}
		}

		.call-us {
			font-size: 15px;
			padding-left: 30px;

			&::before {
				background-size: 28px;
				@include size(28px, 28px);
			}

			b {
				font-weight: normal;
				font-family: $robotomedium;
			}
		}
	}

	.office-slider {
		border-bottom: 0;

		.carousel {
			white-space: nowrap;
			overflow: auto;
			padding-bottom: 10px;
			margin-right: -10px;

			.carousel-inner {
				display: inline-block;
				width: 70%;

			}
		}
	}

	.thanku-success-msg {
		background: #fff;
		position: relative;
	}

	.thanku-success-msg .swpmodal-close {
		position: absolute;
		right: 10px;
		top: 0px;
		font-size: 1.5rem;
		cursor: pointer;
		padding: 0;
		background: none;
		color: #000;
	}
}