.container-fluid {
  width: 96%;
  margin: 0 auto;
}
.row{align-items: flex-start !important;} 
.figure {
  overflow: hidden;
  position: relative;

  img {
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    top: 0;
    margin: auto;
    transition: 0.3s all ease-in-out;
  }

  &::before {
    content: '';
    padding-top: 100%;
    display: block;
  }
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.headingOnline {
  text-align: center;
  margin-bottom: $space20*2;
  margin-top: $space20;
  font-family: $pangramregular;

  .headingbold {
    margin: 0 auto;
  }

  .more-content {
    position: relative;
    font-size: 14px;
    line-height: 20px;
    height: 20px;
    overflow: hidden;
    width: 67%;
    margin: auto;
    color: $secondary-600;
    b{
      font-family: $pangrammedium;
      color: $secondary-color;
    }
    &.more {
      height: auto;

      .moreButton {
        right: unset;

        &::before {
          content: 'Less';
        }
      }
    }
  }

  .moreButton {
    font-size: 14px;
    display: inline-block;
    position: absolute;
    bottom: 0;
    right: 0;
    background: #fff;
    color: #e57200;
    padding-left: 5px;
    cursor: pointer;

    &:before {
      content: 'Read More..';
      display: inline-block;
    }
  }
}

.Top-section {
  margin-top: $space20;

  .slick-track {
    overflow: hidden;
  }

  figure {
    &::before {
      padding-top: 49%;
    }
  }

  .furniture-slider {
    width: 73%;
    margin: 0 auto;
    margin-right: 10px;

    .slick-next,
    .slick-prev {
      background: #fff;
      @include size(32px, 32px);
    }

    .slick-prev {
      left: 0;
      z-index: 1;
    }

    .slick-next {
      right: 0;
    }

    .slick-slide {
      display: inline-block;
    }

    .slick-track {
      overflow: hidden;
      display: inline-block;
    }
  }

  figure {
    @extend .figure;
  }

  .other-banner {
    width: 39%;

    figure {
      &::before {
        padding-top: 136% !important;
      }

      img {
        transform: translate(0);
      }
    }
  }
}

.slider-section,
.shop-category {
  figure {
    @extend .figure;

    &:hover {
      img {
        transform: scale(1.04);
        transition: 0.3s ease-in-out;
      }
    }
  }

  a {
    display: block;
  }
}

.shop-category {
  padding: $space20 $space20;
  flex-direction: column;
  margin-top: $space30;
  border-bottom: $common-border;

  .top-list {
    flex-wrap: wrap;

    a {
      margin: 0 auto $space30;
      text-align: center;
      transition: 0.3s all ease-in-out;

      &:hover {
        .name {
          color: $color-orange;
        }
      }
    }

    .name {
      font-size: 14px;
      line-height: 20px;
      color: $secondary-700;
      text-transform: capitalize;
      letter-spacing: 0.05em;
    }

    figure {
      &::before {
        padding-top: 70%;
      }
    }
  }
}

.banner-slider {
  padding: 30px 0;

  .bannerSlider {
    a {
      padding: 0 10px;
      display: block;

      &:hover {
        img {
          transform: scale(1.04);
        }
      }
    }

    figure {
      @extend .figure;

      &::before {
        padding-top: 67%;
      }

      img {
        transition: 0.3s all ease-in-out;
        transform: scale(1);
      }
    }
  }
}

.headingNew {
  text-align: center;
  font-size: 22px;
  line-height: 26px;
  color: $secondary-color;
  font-family: $pangrammedium;
  text-transform: capitalize;
  padding: 0 0 $space30;

  .subheading {
    font-size: 15px;
    line-height: 18px;
    font-family: $pangramregular;
    color: $secondary-600;
    padding: 5px 0 0;
  }
}

.grid-block {
  padding-top: $space20*2;
  padding-bottom: $space20*2;

  .headingbold {
    @include font-size(24px);
    line-height: 28px;
    font-family: $pangrammedium;
    width: 50%;
    position: relative;
    text-transform: capitalize;
    margin: 0 0 $space10;

    &::before {
      content: '';
      border-top: 2px solid #d7d7d7;
      display: inline-block;
      position: absolute;
      left: 0;
      bottom: -10px;
      width: 15%;
    }
  }

  .left-grid {
    figure {
      &::before {
        padding-top: 88%;
      }
    }
  }

  .right-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 10px;
    grid-column-gap: 15px;

    figure {
      @extend .figure;

      &:before {
        padding-top: 83%;
      }
    }

    .name {
      font-family: $pangrammedium;
      @include font-size (15px);
    }

    a {
      img {
        transition: 0.3s all ease-in-out;
      }

      &:hover {
        .name {
          color: $color-orange;
        }

        img {
          transform: scale(1.04);
        }
      }
    }


  }
}

.slider-section {
  margin-top: $space30;
  margin-bottom: $space30;
  background: #f1f9f9;
  padding-top: $space20;
  padding-bottom: $space20;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    display: block;
    bottom: 55%;
    top: 0;
    right: 0;
    left: 0;
    background: $bg-white;
  }

  .top-selling {
    margin-top: $space30;
    margin-bottom: $space20;

    .slick-next,
    .slick-prev {
      background: #fff;
      @include size(32px, 32px);
      top: 42%;
    }

    .slick-prev {
      left: 0;
      z-index: 1;
    }

    .slick-next {
      right: 8px;
    }

    li {
      margin-right: 10px;
    }

    figure {
      &::before {
        padding-top: 68%;
      }

      img {
        height: 100%;
      }
    }

    &.decor-slider {
      figure {
        &::before {
          padding-top: 100%;
        }
      }
    }
  }
}

.headingbold {
  @include font-size(24px);
  line-height: 28px;
  font-family: $pangrammedium;
  letter-spacing: 0.02em;
  position: relative;
  width: 50%;
  color: $secondary-color;
}

.view-more {
  font-family: $pangramregular;
  color: $secondary-700;
  display: inline-block;
  text-align: center;
  position: absolute;
  top: 0;
  right: 0;
  border: 1px solid $secondary-600;
  padding: 8px 10px;
  max-width: 125px;
  @include border-radius(3px);

  svg {
    vertical-align: bottom;
  }

  &:hover {
    color: $color-orange;
    border: 1px solid $color-orange;

    svg {
      path {
        stroke: $color-orange;
      }
    }
  }
}

.decor-section {
  margin-top: $space20;
  margin-bottom: $space30;
  padding-top: $space20 + $space5;
  padding-bottom: $space20 + $space5;

  .decor-wrpr {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-top: $space30;

    .decor-list {
      width: 19%;
      background: $bg-white;
      padding: 4px;
      margin: 0 auto 20px;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgb(0 0 0 / 10%);
      transition: .3s all ease;

      &:hover {
        margin-top: -5px;
        transition: 0.3s all ease-in-out;

        .name {
          color: $color-orange;
        }
      }
    }

    figure {
      @extend .figure;

      &::before {
        padding-top: 88%;
      }
    }

    .name {
      padding: 8px;
      font-family: $pangrammedium;
      text-align: center;
      margin: 0;

      span {
        display: block;
        @include font-size(13px);
        line-height: 18px;
        font-family: $pangramregular;
        color: $secondary-600;
        letter-spacing: 0;
      }
    }
  }
}

.name {
  @include font-size(15px); 
  line-height: 20px;
  color: $secondary-color;
  letter-spacing: 0.02em;  
  font-family: $pangrammedium;
  margin: 5px 0 3px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  padding-right: 25px;
}

.price {
  font-family: $pangrammedium;
  color: $secondary-color;
  font-size: 14px;

  .off-price {
    font-family: $pangramregular;
    color: $secondary-600;
    font-size: 13px;
    margin: 0 4px;
  }

  .discount-off {
    color: $success-color;
    font-size: 13px;
    font-family: $pangramregular;
  }
}

.buying-guide {
  background: none;

  .buyGuide {
    margin-top: $space20;

    figure {
      &::before {
        padding-top: 65%;
      }
    }

    li {
      a {
        margin: 0 10px;
        .name {
          @include font-size(15px);
          line-height: 22px;
          letter-spacing: 0;
          font-family: $pangrammedium;
        }
        &:hover{
          .name{
            color: $primary-color;
            transition: 0.3s all ease-in-out;
          }
        }
      }
    }
  }   
}
@media screen and (max-width:768px) {
  .shop-category {
    padding: $space20 0 0;
    margin-top: $space20;

    .top-list {
      a {
        margin: 0 auto $space20;
      }

      .name {
        white-space: normal;
        @include font-size(13px);
        padding: 0;
        letter-spacing: 0;
      }
    }
  }

  .headingNew {
    @include font-size(18px);
    line-height: 20px;

    .subheading {
      font-size: 14px;
    }
  }

  .grid-block {
    padding: $space20 0;
    margin-bottom: 20px;

    .headingbold {
      @include font-size(18px);
      line-height: 21px;
    }
  }

  .view-more {
    font-size: 13px;
    padding: 6px;
  }

  .slider-section,
  .decor-section {
    .headingbold {
      @include font-size(18px);
      line-height: 21px;
    }
  }

  .slider-section {
    margin-top: 20px;
    margin-bottom: 20px;

  }
}

@media screen and (max-width:767px) {
  .gray-bg {
    background: $bg-white;
  }

  b,
  strong {
    font-family: $pangrammedium;
    font-weight: normal;
    color: $secondary-color;
  }

  .container-1200 {
    padding: 0 10px;
  }

  .ws-scroll {
    display: block;
  }

  .shop-category {
    margin: 0;
    padding: $space15 $space10 0;

    .top-list {
      display: block;
      overflow: auto;
      white-space: nowrap;
      margin-right: -10px;

      &::-webkit-scrollbar {
        display: none;
      }

      a {
        margin: 0 10px 15px 0px;
        display: inline-table;
        width: 28%;
      }
    }
  }

  .Top-section {
    margin: 0;

    figure::before {
      padding-top: 100%;
    }
  }

  .furniture-slider {
    width: 100% !important;
    margin-bottom: 40px !important;

    .carousel__nav {
      display: none;
    }

    .carousel__dots {
      top: unset;
      margin: 10px auto;
    }

    .carousel__slide {
      display: inline-block;
      overflow: hidden;
    }
  }

  .headingbold {
    @include font-size(18px);
    line-height: 22px;
    letter-spacing: 0;
    width: 100%;
    text-align: center;
  }

  .headingOnline {
    margin-bottom: 15px;

    .more-content {
      width: 95%;
    }
  }   

  .grid-block {
    .headingbold {
      width: 100%;
      margin-bottom: 15px;         

      &::before {
        display: none;
      }
    }

    .left-grid {
      margin-bottom: 10px;

      a {
        display: block;
      }
    }

    .right-grid {
      .name {
        @include font-size(13px);
        line-height: 18px;
        padding: 0;
      }
    }
  }

  .view-more {
    position: unset;
    margin: 20px auto 5px;
    display: block;
    max-width: 150px;
    padding: 8px;
  }

  .slider-section {
    background: 0;
    margin-top: 0;

    &::before {
      display: none;
    }
    &.buying-guide{
      a{
        width: 70%;
      }
    }
    a {
      display: inline-block;
      width: 46%;
      margin-right: 10px;
      margin-bottom: 15px;
    }

    .top-selling {
      margin-top: 20px;
      margin-bottom: 0px;
      display: block;
      white-space: nowrap;
      overflow: auto;
      margin-right: -10px;

      &::-webkit-scrollbar {
        display: none;
      }

      .price {
        @include font-size(12px);
        font-family: $pangramregular;
        line-height: 18px;

        .off-price {
          @include font-size(12px);
        }

        .discount-off {
          @include font-size(12px);
        }
      }

      .name {
        @include font-size(13px);
        letter-spacing: 0;
        margin: 3px 0 0;
      }
    }

    .view-more {
      display: block;
      width: 100%;
      margin: 20px auto 5px;
    }
  }

  .decor-section {
    margin-top: 15px;
    margin-bottom: 15px;
    padding-top: 25px;
    padding-bottom: 20px;

    .decor-wrpr {
      display: block;
      white-space: nowrap;
      overflow: auto;
      margin-right: -10px;
      margin-top: 15px;

      &::-webkit-scrollbar {
        display: none;
      }

      .name {
        padding: 5px;
        line-height: 18px;
        @include font-size(13px);
        font-family: $pangramregular;

        span {
          @include font-size(12px);
        }
      }

      .decor-list {
        display: inline-block;
        width: 44%;
        margin-right: 10px;
      }
    }
  }
}