.space-common{padding:$space25*2 0;}
.franchise-main-banner{ 
    background: url('../images/franchise/franchise-banner.jpg') no-repeat;
    background-size: cover;
    background-position:center;
    padding:$space30*4 0;
    .container-1200{position:relative;}
    article{
        display:inline-block;
    }
    .mobile-btn{display:none;}
    .heading{
        font-size: 51px;
        line-height: 48px;
        color:$color-white;
        font-family: $pangrammedium;
        margin:0 0 $space15+3;
        letter-spacing: 0.03em;
        .warning-text{color:$warning-color;}
        p{font-size:43px;display:inline-block;}
    } 
    .sub-head{
        font-size:21px;
        line-height: 25px;
        letter-spacing: 0.03em;
        display: inline-block;
        color:$color-white;
        margin:0 0 10px;
        font-family: $pangramregular;
    }
    .description {
        font-size: 16px;
        line-height: 23px;
        display: inline-block;
        letter-spacing: 0.03em;
        color:$color-white;
        font-family:$pangramregular;
        position:relative;
        &:after{
            content:'';
            border-bottom: 2px solid #f4f4f4;
            width:65px;
            display: inline-block;
            position: absolute;
            bottom: -20px;
            left: 0;
        }
    }
}
.banner-form{
        background: $bg-white;
        padding:$space15 $space20 $space20;
        float: right;
        text-align:center;
        position: absolute;
        right: 0%;
        top:-95px;
        width:30%;
        border-radius:6px;
        box-shadow:0 2px 4px rgba(0,0,0,0.25);
        .title-form{
            font-size: 18px;
            line-height: 22px;
            margin: 0 0 15px;
            font-family: $robotomedium;
            color: $secondary-color;
            display: block;
            text-transform: uppercase;
        }
        .title-text{
            display: block;
            margin: 0 0 15px;
            color: $secondary-700;
            font-family: $robotoregular;
            font-size: 13px;
            line-height: 20px;
        }
        textarea {
                padding: 10px 10px 0 10px;
            }
        .field {
            margin: 0 0 $space15;
            font-family: $robotoregular;
            position: relative;
            .field__input{
                height:46px;
                border: 1px solid #C8C8C8; 
                &:placeholder {
                    color:#707070;
                    @include font-size(13px);
                }
            }
            textarea.field__input.disabled {
                cursor: not-allowed;
            }
            .error-block{
                text-align:left;padding:0;
            }  
        }
        .hide1.disabled ,.work-field { display: none;}
        .work-field{text-align: left;}
        #back-btn{
            color: #e57200;
            font-size: 15px;
            font-family: robotoregular;
            position: relative;
            padding: 0 0 0 10px;
            &:after{
                content: '';
                width: 7px;
                height: 7px;
                border-bottom: 1px solid #e57200;
                border-right: 1px solid #e57200;
                position: absolute;
                top: 6px;
                left: 0;
                transform: rotate(135deg);            
            }
        }
        .form-text{
            font-size:12px;
            line-height:19px;
            font-family: $robotoregular;
            color:$secondary-700;
            a{color:$color-orange;}
        }
        .field-text { 
            margin:0px 0 10px;
            display: block;
        }
        .field-option{
            .field-option-text {
                color: $secondary-color;
                padding: 0 0 $space5;
                text-align: left;
                display: block;
                font-family: $robotoregular;
                .custom-radiobtn{
                    padding: 0 0 0 20px;
                    margin: 0 15px;
                    position: relative;
                    cursor: pointer;
                    &:last-child{margin: 0;}
                    input {
                        position: absolute;
                        opacity: 0;
                        cursor: pointer;
                        left: 0;
                        top: 4px;
                        width: 100%;
                        z-index:1; 
                        &:checked ~ .checkmark {
                            background-color: $color-white;
                            border: 1px solid $primary-color;
                            &:after {display: block;}
                        }
                    }
                    .checkmark {
                        position: absolute;
                        top: 4px; 
                        left: 0;
                        height: 14px;
                        width: 14px;
                        background-color: #fff;
                        border: 1px solid #E57200;
                        border-radius: 50%;
                        &:after {
                            content: "";
                            position: absolute;
                            display: none;     
                            top: 2px;
                            left: 2px;
                            width: 8px;
                            height: 8px;
                            border-radius: 50%;
                            background: #E57200;
                        }
                    }
                }
            }
        }
        .btn-submit{
                background:$primary-color;
                color:$color-white;
                font-size: 16px;
                line-height:20px;
                font-family: $robotoregular;
                padding:$space10+2 $space10;
                width:100%;
                transition:0.3s all ease;
                @include border-radius(100px);
                margin:$space10 auto 0;
                cursor: pointer;
                &.loader{
                   i{
                        content:'';
                        background:url('../images/spinner-solid.png')no-repeat;
                        width:20px;
                        height:20px;
                        display:inline-block;
                        animation:fa-spin 2s infinite linear;
                        vertical-align: sub;
                        margin-right: 8px;
                    }
                    @keyframes fa-spin{
                        0% {
                            -webkit-transform: rotate(0deg);
                            -moz-transform: rotate(0deg);
                            -ms-transform: rotate(0deg);
                            -o-transform: rotate(0deg);
                            transform: rotate(0deg);
                        }
                        100% {
                            -webkit-transform: rotate(359deg);
                            -moz-transform: rotate(359deg);
                            -ms-transform: rotate(359deg);
                            -o-transform: rotate(359deg);
                            transform: rotate(359deg);}
                    }
                }
                &:hover{
                    background:#d1490c;
                    transition:0.3s all ease;
                }
            }
}
.seller-profile{
    padding:$space30 0 75px;
    .user-wrpr {
       li{
           display: inline-block;
           article{
               display:inline-block;
               width:51%;
           }
           img{float:left;padding:0 $space20 0 0;max-width:145px;} 
           .user-quote {
                font-size: 15px;
                line-height: 22px;
                font-family: $pangramregular;
                color: $secondary-color;
                letter-spacing: 0.02em;
                margin-bottom: $space15;
            }
            .user-name {
                font-size: 14px;
                font-family: $pangramregular;
                color: $secondary-700;
                display: block;
                letter-spacing: 0.02em;
                b{display:block;font-family:$pangrammedium;color: $secondary-color;font-size: 15px;}
            }
       }
    }
}
.headingtext{
    font-size: 32px;
    line-height: 36px;
    text-align: center;
    letter-spacing: 0.02em; 
    margin: 0 0 $space20;
    font-family:$pangrammedium;
    color:$secondary-color;
}
.mobile-form{
    display:none;
    position: fixed;
    top: 0;
    background: $bg-white;
    height: 100%;
    right: -110%;
    z-index:11;
    width:100%;
    overflow:auto;
    .head-form{  
        padding:15px 15px;
        border-bottom:$common-border;
        font-size: 17px;
        font-family: $pangrammedium;
        color:$secondary-700;
        svg{vertical-align: middle;margin: -3px 8px 0 0px;}
    }
    .field-text{text-align:left;} 
    .banner-form{
        width: 100%;
        position: unset;
        overflow: hidden;
        box-shadow: none;
        textarea{height:50px;}
        .work-field,.basic-detail-form{display: block;} 
        .field-option{
            .field-option-text{font-size: 15px;padding:0 0 10px;}
        }
    }
}
.abouttext{  
            font-size: 14px; 
            line-height: 20px;
            font-family: $pangramregular;
            color:$secondary-600;
            text-align:center;
            display:block;
        }
.about-section3{ 
    background:$light-gray;
    .headingtext{
        font-size: 22px;
        line-height: 26px;
        text-align: center;
        text-transform: uppercase;
        margin: 0 auto 20px;
    }
    .story-box{ 
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-row-gap: 28px;
        grid-column-gap: 28px;
        position:relative;
        z-index:1;
        .story-inner{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: $bg-white;
            color:$secondary-color;
            @include border-radius(6px);
            padding:$space10;
            transition: 0.3s all ease;
            &.rightbox{
                grid-column: 3/3;
                display: block;
                grid-row: 1/3;
                .headtext{
                    margin:15px 0 10px;
                }
                .icon{
                   margin-top: 20px;
                }
            }
            &.leftbox{
                grid-column: 1/3;
                .story-detail{
                    padding: 0 40px;
                }
            }
            &.flex-reverse{
                flex-direction:row-reverse;
                .story-detail{padding-right: 70px;}
            }
            &:hover{
                box-shadow: 0 2px 5px rgba(0,0,0,0.20);
                transition: 0.3s all ease;
                .headtext{
                    color:$primary-color;
                }
            }
        }
        &:after,&:before{
            content:'';
            background: url('../images/franchise/dots-bg.png')no-repeat;
            width:130px;
            height: 95px;
            position: absolute;
            z-index: -1;
        }
        &:before{left:-100px;top:100px;}
        &:after{right:-50px;top:-25px;}
        &.mobile-view{display: none;}
        .headtext{
            font-size:22px;
            line-height: 27px;
            font-family: $pangramregular;
            margin-bottom: 6px;
        }
        .abouttext{text-align:left;}  
        
    }
}
.view-btn{
    font-size:16px;
    line-height: 20px;
    font-family: $pangramregular;
    margin:$space30 auto 0;
   display:block; 
   text-transform:capitalize;
   color:$secondary-color;
   text-align: center;
   svg{vertical-align: middle;}
   &:hover{
       color:$color-orange;
       svg{
           path{stroke:$primary-color;}
       }
   }
   &.mobile-btn{display: none;}
}
.stores-map{
    text-align:center;
    position:relative;
    .headingtext{
        margin:0 0 0;
        span{color:$primary-color;margin-right:5px;}
    }
    .abouttext{ 
        margin: 5px auto 0;
        max-width:720px;
    }
    .map{
        margin:$space20*2+$space30 auto $space20+$space30;
        display:inline-block;
        max-width:800px;
    }
    .stores-list{  
        display:grid;
        grid-template-columns:repeat(5,1fr);
        grid-row-gap:20px;
        grid-column-gap:20px; 
        padding-bottom: 50px;
        align-items:baseline;
        .store-box{
            position:relative;
            display:inline-grid;
            &:hover{
                .content-overlay{
                    opacity: 1;
                  }
                  .store-text{
                        opacity: 1;
                  }
            }
        }
    }
    .content-overlay {
        background: linear-gradient(0deg,#2a2a2a, #fff0);
        position: absolute;
        width: 100%;
        left: 0;
        top: 50%;
        bottom: 0;
        right: 0;
        opacity: 0;
        -webkit-transition: all 0.4s ease-in-out 0s;
        -moz-transition: all 0.4s ease-in-out 0s;
        transition: all 0.4s ease-in-out 0s;
        @include border-radius(4px);
      }
      .store-text{
        position: absolute;
        text-align: center;
        padding:0 10px;
        width: 100%;
        bottom: 5px;
        left: 50%;
        opacity: 0;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        -webkit-transition: all 0.3s ease-in-out 0s;
        -moz-transition: all 0.3s ease-in-out 0s;
        transition: all 0.3s ease-in-out 0s;
        color:#ffffff;
        text-transform: capitalize;
        font-size: 16px;
        letter-spacing: 0.02em;
        font-family: $pangramregular;
    }
}
.warehouse-block{
    text-align:center;
    position:relative;
    .abouttext{
        margin: 5px auto 0;
        max-width: 720px;
        color:$secondary-700;
    }
    .headingtext{margin: 0 0 8px;}
    .warehouse-list{
        margin:40px auto 0;
        .warehouse-box{
            display: inline-block;
            margin-right: 15px;
        }
        figure{
            border-radius: 6px;
            &:before{content:'';padding-top: 94%;display:block;}
            img{
                position: absolute;
                width: 100%;
                top: 0;
                right: 0;
                left: 0;
                margin: auto;
                transform: scale(1);
                transition: 0.5s all ease;
            }
            &:hover{
                img{
                    transform: scale(1.1);
                    filter: brightness(1.1);
                    transition: 0.5s all ease;
                }
            }
        }
    }
} 
figure{position:relative;overflow:hidden;}
.warehouse-wrpr{
    border-bottom:10px solid #ebebeb;
    .headingtext{
        font-size: 36px;
        line-height: 42px;
        font-family: $pangramregular;
        text-align: left;
        margin:0 0 10px;
    }
    .flex-box{
        display:flex;
        justify-content: space-between;
        align-items: center;
        .left-box{
            text-align: left;
            margin-right: 50px;
            ul{
                li{
                    display:block;
                    font-size: 15px;
                    line-height:20px;
                    letter-spacing: 0.03em;
                    margin:0 0 10px;
                    list-style: disc;
                    font-family: $pangramregular;
                }
            }
        }
        .right-box{
            display: flex; 
            flex-wrap: wrap;
            justify-content: space-between;
            max-width: 760px;
            li{
                width: 31%;
                margin-bottom: 30px;
                position: relative;
                display: inherit;
                &:hover{
                  .content-overlay{
                      opacity: 0;
                    }
                    .store-text{
                          opacity: 0;
                    }
              }
            }
        }
        .abouttext{margin-bottom:25px;line-height:22px;text-align:left;}
    }
    .join-btn{
            span{display:inline-block;vertical-align: sub;margin:0 0 0 10px;font-size:13px;line-height: 12px;color:$secondary-600;text-align:left;} 
            .mail-link{color:$primary-color;font-family: $robotomedium;font-size:15px;line-height:17px;display:block;}
            .btn-join{
                padding: 10px 35px;
                font-size: 16px;
                margin:0 10px 0 0;
            }
        }
}
.franchise-busns-wrpr{
    background:$light-gray;
    .headingtext{margin:0;}
    .franchise-grow-list {
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        flex-wrap: wrap;
        margin:$space20*2 auto 0;
        max-width:1030px;
        position:relative; 
        z-index:1;
        li{
            width: 23.5%;
            background: $bg-white;
            padding: $space20 $space10;
            box-shadow: 0 4px 6px rgba(0, 0, 0,0.05);
            display: inline-table;
            margin:0 auto $space20;
            transition:0.3s all ease;
            &:hover{
                box-shadow: 0 4px 6px rgba(0, 0, 0,0.20);
                transition:0.3s all ease;
                .fbsns-content{color:$secondary-600;}
            }
        }
        .fbsns-image {
            display: block;
            min-height: 72px;
            margin-bottom:$space5+1;
        }
        .fbsns-content{
            font-size:17px;
            line-height: 22px;
            font-family: $pangramregular;
            color:$secondary-color;
        }
        &:after,&:before{
            content:'';
            background: url('../images/franchise/dots-bg.png')no-repeat;
            width:130px;
            height: 115px;
            position: absolute;
            z-index: -1;
        }
        &:before{left:-60px;bottom:-35px;}
        &:after{right:-50px;top:-35px;}
    }
}
.join-btn {
    text-align: center;
    margin: $space30 auto $space20;
    .btn-join{
        background: $primary-color;
        color:$color-white;
        text-transform: uppercase;
        font-family: $robotoregular;
        letter-spacing: 0.03em;
        font-size:18px;
        padding:$space10+1 $space20*4;
        display:inline-block;
        border-radius: 100px;
        transition: 0.3s all ease;
        border:2px solid transparent;
        &:hover{
            border:2px solid $primary-color;
            background: $bg-white;
            color:$primary-color;
            transition: 0.3s all ease;
        }
         &.loader{
                   &:before{
                        content:'';
                        background:url('../images/spinner-solid.png')no-repeat;
                        width:20px;
                        height:20px;
                        display:inline-block;
                        animation:fa-spin 2s infinite linear;
                        vertical-align: sub;
                        margin-right: 8px;
                    }
                    @keyframes fa-spin{
                        0% {
                            -webkit-transform: rotate(0deg);
                            -moz-transform: rotate(0deg);
                            -ms-transform: rotate(0deg);
                            -o-transform: rotate(0deg);
                            transform: rotate(0deg);
                        }
                        100% {
                            -webkit-transform: rotate(359deg);
                            -moz-transform: rotate(359deg);
                            -ms-transform: rotate(359deg);
                            -o-transform: rotate(359deg);
                            transform: rotate(359deg);}
                    }
        }
    }
}
.home-solution{ 
    background:$light-gray;
    margin:$space20 0 0;
    .headingtext{font-size: 28px;line-height:32px;} 
    .home-list{
        display:flex;
        flex-wrap: wrap;
        justify-content:space-between;
        padding-top:$space10; 
        p{ 
            font-size:17px;
            line-height: 21px;
            color:$color-dark;
            font-family: $pangramregular;
            letter-spacing: 0.01em;
            padding:$space10 0 0;
        }
        a{
            width:24%;
            display:block;
            text-align: center;
            margin:0 0 $space20*2;
            &:hover{
                p{color: $secondary-600;}
            }
        }
        figure{
             img{
                position: absolute;
                width: 100%;
                top: 0;
                right: 0;
                left: 0;
                margin: auto;
                transform: scale(1);
                transition: 0.5s all ease;
            }
            &:before{content:'';padding-top: 59%;display:block;}
            &:hover{
                img{
                    transform: scale(1.03);
                    filter: brightness(1.1);
                    transition: 0.5s all ease;
                }
            }
        }
    }
    .join-btn{
        margin:10px auto;
    }
}
.business-model{
    .headingtext{
        color: $primary-color;
        font-size: 28px;
        display: inline-block;
    }
    .flex-box { 
        display: flex;
        font-family: $pangramregular;
        color:$secondary-color;
        padding-bottom:20px;
        .join-btn{text-align:left;margin:0;}
    }
    .model-list{
        width:48%;
        .head {
            font-size: 19px;
            line-height: 22px;
            font-family: $pangrammedium;
            letter-spacing: 0.01em;
            display:inline-block;
        }
        ul,ol{
            padding:0 0 0 $space20; 
            li{
                font-size: 14px;
                line-height: 23px;
                margin:0 0 4px;
            }
        }
        .link-sample{
            color:$primary-color;font-family: $pangrammedium;text-transform: uppercase;font-size:18px;text-decoration: underline;display:inline-block;
            padding: $space10 0;
            &:hover{text-decoration: unset;}
        } 
    }
    .table-model{ 
        padding: $space10 $space15;
        box-shadow: 0 2px 10px rgba(0,0,0,0.15);
        width:48%; 
        background:$bg-white;
        p{
            font-size: 19px;
            line-height: 46px;
            font-family: $pangrammedium;
            letter-spacing: 0.01em;
        }
        small{font-family:$robotoregular;color:$secondary-600;}
        .main-table{
            tr{
                margin-bottom:5px;padding-bottom:5px;display:flex;justify-content:space-between;border-bottom:$common-border;
                table{  
                    padding-left:15px;
                    tr{
                        border:0;padding: 0;
                        &:last-child{margin:0;}
                    }
                }
                th{
                    font-family: $robotomedium;color:$secondary-color;font-weight: normal;text-align: left;padding:0;
                    &:nth-child(2){text-align:right;}
                }
                td{color:$secondary-500;font-family: $robotomedium;font-size:13px;padding:0;}
            }
        }
    }
}
.finance-popup{ 
    padding:$space15;
    background:$bg-white;
    position:relative; 
    .table-model{
        width:100% !important;
        box-shadow: none;
        height: 500px;
        overflow: auto;
        padding:10px;
        p{
            color: $primary-color;
            text-align: center;
            line-height: 24px;
            span{color:$secondary-500;font-size: 14px;display: block;}
        } 
        .main-table{
            tr{
                table{padding:0;}
            }
        }
        &::-webkit-scrollbar{
                width: 4px;
                height: 3px;
                background-color:#f9f9f9; 
             }
             &::-webkit-scrollbar-thumb {background: #acacac;}
             &::-webkit-scrollbar-track {box-shadow: inset 0 0 5px #adadad; border-radius: 10px;}
    }
    .box-modal_close{ 
        right: 0;
        top: -25px;
    }
    &.business-model{ 
        &:after{display:none;}
    }
}
.swpmodal-container_i{ 
    width:800px;
        .finance-popup{
            display: block;
            width:100%;
            max-width: 680px;
            margin: 0 auto;
        }
    }
.store-layout{
    background:#FFDDD2;
    position:relative;
    .headingtext{font-size:28px;margin:0 0 6px;}
    .store-list{padding:$space30 0 0;}
    &:before{  
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 55%;
            background: $bg-white;
        }
    .storebox{margin-right:10px;}
    .slick-prev, .slick-next{ top:60%; }
}
.slick-prev, .slick-next{
        &:before{color:#707070;}
    }
.testimonial{
    border-top: 1px solid #e5e5e5;
    .headingtext{font-size: 28px;}
    .stories-list{
        max-width: 970px;
        margin: 0 auto;
    }
    .customerbox {
        text-align: center;
        padding: 14px;
        border: $common-border;
        border-radius: 4px;
        font-family:$pangramregular;
        margin:0 10px 12px;
        box-shadow:0 2px 4px rgba(0,0,0,0.10);
        img{margin:0 auto;width:100%;}  
        .detail-text{
            color:$secondary-600;
            margin: 15px auto 10px;
            height: 75px;
            overflow: auto;
            &::-webkit-scrollbar{
                width: 4px;
                height: 3px;
                background-color:#f9f9f9; 
             }
             &::-webkit-scrollbar-thumb {background: #acacac;}
             &::-webkit-scrollbar-track {box-shadow: inset 0 0 5px #adadad; border-radius: 10px;}
        }
        .name{
            font-size:15px;
            color:$color-dark;
            display:inline-block;
            border-top:$common-border;
            padding:$space5+3 0 0;
            font-family:$robotomedium;
            span{display:block;font-size: 13px;color:$secondary-700;font-family: $robotoregular;}
            
        }
    }
}
.faq-section{
    background:$light-gray;
    .container-1200{position: relative;z-index: 1;}
    .headingtext{font-size: 28px;}
    .faq-wrpr{
        background:$bg-white;
        padding:$space30;
        .qusTab {
            padding: $space10+4 $space10;
            display: block;
            font-family: $pangrammedium;
            font-size: 17px;
            line-height:20px;
            color: $color-dark;
            cursor:pointer;
            border-top:1px solid #dbdbdb;
            position:relative;
            &.current{
                background: $light-gray;
                border-bottom:1px solid #dbdbdb;
                border-top:0;
                &:after{
                content:'-';
            }
            }
            &:after{
                content:'+';
                font-size: 20px;
                color:$secondary-600;
                position: absolute;
                right:0;
                top:0;
                padding:12px;
                font-family:$robotomedium;
            }
        }
        .AnsBox {
            padding: 20px;
            font-family: $pangramregular;
            color: $secondary-color;
            font-size: 14px;
            line-height: 20px;
            display:none;
            ul{
                li{
                    font-family:$pangramregular;
                    display:inline-block;
                    list-style: none;
                    width:20%;
                    margin:0 0 $space10;
                }
            }
        }
        .Qustions{
            li{
                &:first-child{
                    .qusTab{border-top:0;}
                }
            }
        }
        &:after{
            content:'';
            background: url('../images/franchise/dots-bg.png')no-repeat;
            width:130px;
            height:115px;
            position:absolute;
            right:-65px;
            top:20px;
            z-index: -1;
        }
    }
}
 //responisve css//
@media screen and (max-width: 1366px){   
      .headingtext {font-size:28px;line-height: 32px;} 
      .stores-map,.store-layout{ 
          .headingtext{font-size: 28px;line-height: 32px;margin:0 0 $space10;} 
          .map{margin: 50px auto;}
          .stores-list{padding-bottom: 20px;}
      }
      .warehouse-wrpr{
           .headingtext{font-size: 32px;}
      }
} 
@media screen and (max-width:1280px){
    .space-common{padding: 35px 0;}
    .headingtext {
        font-size: 26px;
        line-height: 30px;
    }
    .about-section3{
        .story-box{
            &:after{right:-30px;}
            &:before{left: -30px;}
        }
    }
    .banner-form{right:3%;}
    .franchise-main-banner {
        .heading{
            letter-spacing: 0.02em;
            font-size: 46px;
            p{font-size: 40px;}
        }
        .description{
            letter-spacing: 0.02em;
            font-size: 15px;
            line-height: 21px;
        }
    }
    .join-btn{
        margin:20px auto 10px;
        .btn-join{
            font-size: 16px;
            padding: 9px 60px;
        }
    }
    .home-solution {
        .headingtext{font-size:26px;}
        .home-list{
            a{margin-bottom: 30px;}
            p{
                font-size: 15px;
                line-height: 18px;
            }
        }
    }
    .business-model {
        .headingtext{font-size: 25px;}
        &:after{right:-25px;}
        .flex-box{
            .head{
                font-size: 17px;
                line-height: 20px;
            }
        }
        .table-model{
            a{font-size: 16px;}
        }
    }
    .store-layout,.testimonial,.faq-section{
        .headingtext{font-size: 26px;line-height: 30px;}
    }
    .stores-map{
        .map{
            max-width: 600px;
            margin:30px auto;
        }
    }
    .faq-section{
        .faq-wrpr{
            padding: 20px;
            &:after{right:-25px;}
            .AnsBox{padding: 12px;}
        }
    }
}
@media screen and (max-width: 1024px){
   .franchise-main-banner{
        padding:95px 0;
        .sub-head{
            font-size: 18px;
            line-height: 22px;
            letter-spacing: 0.02em;
        }
        .heading{
            font-size: 40px;
            line-height:42px;
            p{font-size:35px;}
        }
        .banner-form{
            width:38%;
            top:-80px;
            right:0;
            padding:15px;
            .title-form{
                font-size: 16px;
                line-height: 20px;
                margin:0 0 10px;
            }
            .field{
                margin: 0 0 12px;
                .field__input{height:44px;}
            }
            .location-field{margin-bottom: 20px;}
        }
    }
    .seller-profile {
        .user-wrpr {
            li{
                article{
                    width:46%;
                    .user-quote{
                        font-size: 14px;
                        line-height: 20px;
                    }
                    .user-name{
                        b{font-size: 14px;}
                        font-size: 13px;
                    }
                }
            }
        }
    }
    .headingtext {
        font-size: 22px;
        line-height: 28px;
    }
    .about-section3 {
        .story-box{
            grid-row-gap: 20px;
            grid-column-gap: 20px;
            .headtext{font-size:19px;line-height: 23px;}
            .story-inner{
                &.leftbox{
                    .story-detail{padding:0 15px;}
                }
                &.flex-reverse{
                    .story-detail{padding-right:0;}
                }
            }
        }
    }
    .stores-map{
        .headingtext{font-size: 24px;line-height: 28px;}
        .abouttext{max-width: 580px;}
    }
    .franchise-busns-wrpr {
        .franchise-grow-list{
            margin:20px auto 0;
            &:before{
                left: -25px;
                bottom:-25px;
            }
            &:after{
                right:-25px;
                top:-25px;
            }
            li{
                padding: 15px 10px;
            }
            .fbsns-content{font-size: 15px;line-height: 20px;}
        }
    }
    .warehouse-block{
        .headingtext{font-size: 24px;}
        .warehouse-list{margin:25px auto 0;}
        &:before{top:55%;}
    }
    .warehouse-wrpr {
        .headingtext{font-size: 28px;line-height: 32px;}
        .abouttext{margin-bottom: 16px;}
        .flex-box{
            .left-box{margin-right: 25px;}
        }
    }
    .home-solution {
        .headingtext{
            font-size: 22px;
            margin: 0 0 10px;
        }
        .home-list{
            a{margin-bottom: 22px;}
        }
    }
    .join-btn .btn-join {
        font-size: 15px;
        padding: 8px 40px;
    }
    .business-model .headingtext{font-size: 22px;margin:0 0 15px;}
    .store-layout,.testimonial{
        .headingtext{font-size: 22px;line-height: 28px;}
    }
}
@media screen and (max-width:768px){    
    .franchise-main-banner{ 
        padding:45px 0;
        article{text-align:center;width:100%;} 
        .sub-head{font-size: 16px;line-height: 20px;}
        .heading{
            font-size: 32px;line-height: 40px;
            p{font-size:28px;}
        }
        .description{font-size: 14px;line-height: 20px;display:none;}
        .banner-form{
            width: 100%;padding:15px;position:unset;max-width:530px;float:none;margin:0 auto;
            .title-form{display:none;}
            .btn-submit{width:55%;}
        }  
    }
    .seller-profile{
        padding:25px 0;
        .user-wrpr{
            li{
                article{width: 75%;}
            }
        }
    }
    .stores-map{
        .stores-list{  
            padding-bottom:0;
            grid-row-gap: 15px;
            grid-column-gap: 10px;
            grid-template-columns:repeat(4, 1fr);
        }
        .map{max-width:435px;}
    }
    .space-common { 
        padding: 25px 0;
    }
    .about-section3 {
        .story-box{
            display:none;
            &:after,&:before{display:none;} 
            .headtext{font-size: 18px;line-height: 22px;font-family:$pangrammedium;}
            .story-inner{
                display: inline-table;
                white-space: normal;
                width: 45%;
                margin: 0 20px 0 0px;
                img{min-height: 177px;margin:0 0 10px;}  
                &.leftbox{
                    .story-detail{padding:0;}
                }
            }
            &.mobile-view{
                display: block;
                white-space: nowrap;
                overflow: auto;
                width: 100%;
            }
        }
    }
    .franchise-busns-wrpr { 
        .franchise-grow-list{
            li{margin:0 auto 15px;}
            &:after,&:before{display:none;}
            .fbsns-content{font-size: 14px;line-height: 18px;}
        }
    }
    .warehouse-block {
        .headingtext{font-size:22px;}
    }
    .slick-dots li button:before{background: $secondary-500;border-radius: 100%;}
    .slick-dots li button{padding:6px;}
    .slick-dots li.slick-active button:before{background: $primary-color;}
    .slick-dots{margin: 12px auto 0;text-align:center;} 
    .warehouse-wrpr{ 
        br{display:none;}
        .headingtext{font-size: 24px;line-height: 30px;}
       .flex-box{  
            display:block; 
            .left-box{
                margin:0;
            }
            
        }
    } 
    .business-model{
        &:after{right:-10px;top:32px;}  
        .table-model{width:70%;}
        .model-list{
            width:47%;margin-right:20px;
            &:last-child{margin:0;}
        } 
        .flex-box{
            padding:0;
            .join-btn{
                span{display: block;margin:10px 0 0;}
            }
        }
    }
    .home-solution .home-list a{width:31%;margin:0 16px 15px 0px;} 
    .home-solution .home-list{justify-content: flex-start;}
    .testimonial {
        .customerbox{padding:10px;}
    }
    .faq-section{
        .headingtext{font-size: 22px;line-height: 28px;}
        .faq-wrpr{
            padding:15px 10px;
            .qusTab{
                padding:10px;
                font-size:15px;
                line-height: 18px;
                &:after{padding:10px;} 
            }
            .AnsBox{padding:10px 5px;}
            &:after{ 
                right:-10px;
                top:0;
            }
        }
    }
    .store-layout {
        .store-list{padding:15px 0 0;}
    }
} 
@media screen and (max-width:767px){
    .space-common{padding: 25px 10px;}
    .mobile-form{
        display: block;
        .banner-form{
            .title-form{display:none;}
        }
    }
    .join-btn{
        .btn-join{padding:8px 30px;}
    }
    .franchise-main-banner { 
        padding:65px 10px 45px;
        background-position:top; 
        .sub-head{margin:0;font-size:15px;}
        .mobile-btn{display:block;}
        .heading{
            font-size: 26px;
            line-height: 28px;
            p{font-size:24px;line-height:24px;}
        }
        br{display:none;} 
        .banner-form{
            display:none;
            width:100%;position: unset;margin:0 0 20px;
        }
    }
    .seller-profile{ 
        background:$bg-white;
        padding:15px 10px;
        .user-wrpr{
            li{
                text-align:center;
                article{ 
                    width: 68%;text-align:left;
                    .user-quote{font-size: 12.5px;line-height: 18px;margin:0 0 6px;}
                    .user-name{font-size:12px;}
                }
                img{max-width:85px;padding:0 10px 0 0;}
                b{font-weight: normal;} 
            }
        }
    }
    .about-section3{ 
        padding-right:0;
        .story-box{
            &:before,&:after{display:none;}
            .abouttext{font-size:13px;line-height:18px;} 
            .headtext{font-size: 17px;line-height: 21px;}
            .story-inner{
                width:80%;
                margin: 0 12px 0 0;
                &:hover{box-shadow:none;}
                img{min-height: unset;} 
            }
        }
    }
    .view-btn{
        font-size: 14px;
        line-height: 18px;
        margin: 20px 0 0;
    }
    .stores-map{
       background:$bg-white;
       .stores-list{
           display:block;
           width:100%;
           overflow: auto;
           white-space: nowrap;
           padding:0 0 10px;
           .store-box{
               display:inline-block;
               width:46%;
               margin:0 10px 0 0;
               .store-text,.content-overlay{opacity:1;}
           }
       }
       .store-text{padding:0 5px;font-size:13px;}
       .map{margin:18px auto;}
    }
    .headingtext{font-size: 18px !important;line-height: 21px !important;font-family:$pangrammedium !important;margin:0 0 10px!important;}
    .franchise-busns-wrpr { 
        .franchise-grow-list{
            .fbsns-image{
                min-height:58px;margin:0;
               img{ max-width: 50px;}
            }
            .fbsns-content{font-size: 13px;}
           li{  
               width:47%;
               margin:0 auto 10px;
               padding:10px 5px;
               
           }
        }
    }
    .warehouse-wrpr{
        border-bottom:0;
        padding:20px 0 20px 10px !important;
        .flex-box{
            .abouttext{margin:0 0 5px;padding-right:8px;font-size: 13px;line-height: 20px;}
            .right-box{
                display:block;
                overflow: auto;
                white-space: nowrap;
                margin:10px 0 0;
                li{
                    width:45%;
                    display: inline-block;
                    margin:0 10px 0 0;
                }
            }
            .left-box{
                ul{
                    li{
                        font-size:13px;margin:0;
                    }
                }
            }
        }
        .join-btn{ 
            margin-bottom:0;
                .btn-join{
                    max-width: 200px;
                    margin: 0 auto 10px;
                    display:block;
                    font-size: 14px;
                }
                span{display:block;margin:10px auto 0px;text-align:center;} 
            }
    }
    .home-solution {
        background:$bg-white;
        .home-list{
            justify-content: space-between;
            a{
                width:47%; 
                &:nth-child(even){margin-right:0;}
            }
            p{padding-top: 6px;font-size: 13px;}
        }
    }
    .business-model { 
        background:$bg-white; 
        &:after{display:none;}
        .model-list{width:100%;}
        .flex-box{
            display:block;
            padding:0; 
            ol,ul{
                margin:12px auto;
                li{font-size:13px;line-height:18px;}
            }
            .head{font-size:15px;line-height:18px;}
            .model-list{
                .link-sample{font-size: 16px;}
            }
        }
        .table-model{
            width:100%;
            padding:10px;
            a{padding:5px 0;font-size: 15px;}
            p{
                font-size: 17px;
                line-height: 20px;
                margin:0 0 10px;
                span{line-height: 18px;}
            }
            .main-table{
                tr{
                    margin-bottom: 8px;
                    padding-bottom: 8px;
                    table{padding:0;} 
                }
            }
        }
    }
    .store-layout{
        background: $bg-white;
        padding-right:0;
        &:before{display:none;}
        .storebox{display: inline-block;width:65%;}  
        .store-list{
            padding:10px 0 0;
            white-space: nowrap;
            width: 100%;
            overflow:auto;
        }
    }
    .warehouse-block{
        padding-right:0px;
        padding-bottom:0; 
        &:before{display:none;}
        .abouttext{padding-right:8px;}
        .warehouse-list{
            margin:15px auto 0;
            display:block;
            white-space:nowrap;
            overflow:auto;
            .warehouse-box{width: 55%;}
            figure{
                &:before{display:none;}
                img{
                    position: unset;
                }
            }
        }
    }
    .testimonial { 
        padding-right:0;
        .stories-list{
            display:block;
            white-space: nowrap;
            overflow: auto;
            .boxtestimonial{display:inline-block;width:80%;}  
        }
        .customerbox{
            background: $bg-white;
            margin:0 12px 0 0;
            .detail-text{ 
                white-space: normal;
                text-align: justify;
                font-size: 12px;
                line-height: 18px;
                margin: 10px auto;
                padding-right: 5px;
            }
            .name{font-size: 14px;line-height: 18px;}
        }
    }
    .faq-section {
        background:$bg-white;
        padding-bottom:0; 
        .faq-wrpr{ 
            padding:10px 0;
            &:after{display:none;}
            .qusTab{padding: 8px 13px;font-size: 13px;}
            .AnsBox{font-size: 13px;line-height: 18px;}
        }
    }
    .finance-popup{  
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        padding:10px;
        z-index:9;
        display:none;
        .box-modal_close {
                right:20px;top:5px;padding:8px;background:$bg-white;
                svg{
                    path{
                        fill:#333;
                    }
                }
            }
        .table-model{ 
            width:100%; 
            height: 100%;
            padding: 0;
            .main-table{
                width:98%;
                tr{
                    th,td{font-size:12px !important;} 
                }
            }
        }
    }
    .footer-common {
        background: $bg-white;
        font-family: $pangramregular;
        padding: 20px 10px;
        border-top: 10px solid #f5f5f5;
        h2,h3,h4{ 
            font-size: 15px;
            line-height: 20px;
        }
        p{
            font-family:$pangramregular;
            font-size: 12px;
            line-height: 18px;
            color: #8B8B8B;
            text-align: justify;
            margin: 0 0 8px;
        }
        h2,h3,h4,b,strong{
            color:$text-color;
            margin: 5px 0;
            font-family: $pangrammedium;
            font-weight: normal;
        }
    }
}
@media screen and  (min-width:320px) and (max-width:325px){
    .franchise-main-banner {
        .heading {
            font-size: 22px;
            line-height: 30px;
        }   
    }
    .join-btn .btn-join{font-size:14px;}
    .space-common {padding: 20px 10px;}
}